.store_23{
  @font-face {
    font-family: 'Prelo';
    src: url(../img/altroconsumo/Fonts/Prelo-Book.otf);
    font-weight: normal;
  }
  @font-face {
    font-family: 'Prelo';
    src: url(../img/altroconsumo/Fonts/Prelo-Bold.otf);
    font-weight: 600;
  }
  @font-face {
    font-family: 'Prelo';
    src: url(../img/altroconsumo/Fonts/Prelo-Light.otf);
    font-weight: 100;
  }
  .login{
    .align-items(center);
    .fitting-size {
      background-image: url(../img/altroconsumo/icon-shoe.png);
      background-repeat: no-repeat;
      color: black;
      background-size: 50px 20px;
      background-position-y: bottom;
      width: 50px;
      height: 50px;
      margin-top: 15px;
      margin-right: 1rem;
    }
    .factor-score{
      background-image: url(../img/altroconsumo/frame-fitting-factor.png);
      color: black;
      background-size: 50px;
    }
    .user_name{
      color: #d3061a;
      text-shadow: none;
      width: 100%;
    }
  }

  .header-start{
    .vr-stylish-text{
      color: black;
    }
  }
  .logo-elsa-neon{
    display:none;
  }
  .vr-stylish-text {
    font-size: 1.625rem;
    color: #d3061a;
    font-weight: bold;
    padding: 0;
  }
  .page-session-code {
    .box-shadow(inset 0 0 0 10px #d3061a);
    .logo-predit, .logo-chromium, .logo-else-neon{
      display: none;
    }
    .session-code{
      min-width: 25%;
      width: 100%;
      padding: 0;
    }
    .code{
      margin-top: 3rem;
       color: black;
     }
    .qr-code{
      margin-top: 0;
    }
    .bottom-panel{
      height: 10%;
      .vr-stylish-text{
        display: none;
      }
      .logo-altroconsumo, .logo-else-corp{
        position: absolute;
        bottom: 50px;
        width: auto;
        height: 50px;
      }
      .logo-altroconsumo{
        left: 38%;
      }
      .logo-else-corp{
        right: 38%;
      }
    }
  }
  #part-preview, #preview-screen, #material-screen,
  #customer-order-screen, #customer-profile-screen, #customer-fitting-screen{
    background: none;
    .box-shadow(inset 0 0 0 10px #d3061a);
    min-height: 100vh;
    .elsa-help-block{
      display: none;
    }
  }
  #customer-order-screen{
    .order-form{
      form{
        position: absolute;
        border-radius: 0px;
        right: 20px;
        width: 350px;
        padding: 35px;
        margin-top: 30px;
        background-color: #d3061a;
        input, select{
          background-color: white;
          color: black;
        }
      }
    }
  }
  .element-border{
    background: none;
    border: 5px solid black;
    img:not(.collection-img){
      display: none;
    }
  }
  #product-list-screen {
    .logo-chromium, .logo-else-neon, .logo-elsa-neon{
      display: none;
    }
    .logo-elsa-ac{
      position: relative;
      margin-top: 80vh;
      width: 100%;
      height: 100%;
    }
    button.name{
      margin: -4px auto 0 auto;
      background: white;
      border: 5px solid black;
    }
    .element.active{
      button.name{
        background-color: #d3061a;
        color: white;
      }
    }
    .bottom-panel{
      height: 10%;
      .vr-stylish-text{
        display: none;
      }
      .logo-altroconsumo, .logo-else-corp{
        position: absolute;
        bottom: 50px;
        width: auto;
        height: 50px;
      }
      .logo-altroconsumo{
        left: 38%;
      }
      .logo-else-corp{
        right: 38%;
      }
    }
  }
  #customer-fitting-screen{
    .user_profile_params{
      border-radius: 0px;
      border: 2px solid black;
      background-color: white;
      box-shadow: none;
      margin-left: 15px;
      .user_scans{
        margin-top: 40px;
        height: 200px;
        width: 220px;
      }
      .user_info_line{
        color: black;
      }
      .username_profile{
        color: #d3061a;
      }
      .userscans{
        color: #d3061a;
        .box-shadow(none);
      }
    }
    .product_info{
      border-radius: 0px;
      color: #d3061a;
      box-shadow: none;
      border: 2px solid black;
      background-color: white;
      .product_name, .comparision_size, .comparision_score{
        color: black;
        font-size: 20px;
      }
      .factor-score{
        color: black;
        background-size: 50px;
        background-image: url(../img/altroconsumo/frame-fitting-factor.png);

      }

    }
    .prev_best_size, .next_best_size{
      display: none;
    }
    .elsa{
      margin-right: 30px;
    }
  }
  #product-details-screen{
    .options{
      li{
        .flex-container();
        .align-items(center);
        margin-right: 10px;
      }
    }
  }
  .ac-logo-img{
    width: 80%;
  }
  .factor-score{
    background-image: url(../img/altroconsumo/frame-fitting-factor.png);
    color: black;
    background-size: 50px;
  }

  .main-start{
    margin-left: 20px;
  }
  .vr-stylish-text {
    font-size: 1.625rem;
    color: #d3061a;
    font-weight: bold;
    padding: 0;
  }
  .page-mainscreen {
    .box-shadow(inset 0 0 0 10px #d3061a);
  }
  .code{
    color: black;
  }
  .element-border{
    background: none;
    border: 5px solid black;
    img:not(.collection-img){
      display: none;
    }
  }
  #product-list-screen {
    button.name{
      margin: -4px auto 0 auto;
      background: white;
      border: 5px solid black;
    }
    .element.active{
      button.name{
        background-color: #d3061a;
        color: white;
      }
    }
  }
  .ac-header{

  }
  .configurator-block {
    &.ac-configurator-block{
      border: 2px solid black;
    }
  }
  .ac-block-title{
    font-family: "Prelo", sans-serif;
    font-weight: 600;
    width: 100% !important;
    border-radius: 0 !important;
    color: white;
    background-color: #d3061a;
  }
  .material-name{
    color: black;
  }
  .colors-block{
    right: 148px;
  }
  .ac-wishlist{
    display: none;
  }
  .materials-color-block{
    margin-right: 20px;
  }

  .summary-block{
    .material-summary, .color-summary {
      color: black !important;
    }
  }
  .prices p[class*='-price']{
    color: black !important;
  }
  #product-details-screen{

  }
  .ac-logo-img{
    display: block;
  }
  .vr-logo-img{
    display: none;
  }
  .ac-show{
    display: inline-block;
  }
  .ac-login{
    .user_name{
      text-decoration: underline;
      color: #d3061a;
    }
  }
  .factor-text{
    color: black;
  }
  .user_profile_params {
    &.ac-user_profile_params {
      margin: 20px;
      border: 3px solid black;
      .title{
        font-size: 24px;
      }
    }
  }
  .ac-your-scans_profile{
    border: 3px solid black;
  }



  .total_user_profile{
    width: 100%;
    height: 100%;
  }
  .total_user_profile table{
    overflow: scroll;
    height: 34%;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-bottom:none;
  }
  .total_user_profile tr th, .total_user_profile tr td{
    border-bottom: 1px solid #d9d9d9;
    padding: 5px;
  }
  .total_user_profile tr th{
    background-color: black;
    font-weight: bold;
  }
  .total_user_profile tr:nth-of-type(even){
    background-color: #8abad4 !important;
    height: 33px;
  }
  .total_user_profile tr:nth-of-type(odd){
    background-color: #a4d8de !important;
    height: 20px;
    color: black !important;
  }
  .total_user_profile tr th:not(last-child),.total_user_profile tr td:not(last-child){
    border-right: none !important;
    border: none !important;
  }
  table tr:nth-child(even) td{
    background: transparent !important;
    color: black !important;
    font-weight: 500;
  }
  table tr:nth-child(odd) td{
    background: transparent !important;
    color: black !important;
    font-weight: 500;
  }

}