div{
  .box-sizing(border-box);
}

img{
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
}

:root {
  font-size: 100%
}

:root {
  .screen-xs({ font-size: 0.875rem; });
  .screen-sm({ font-size: 1rem; });
  .screen-md({ font-size: 1.15rem; });
  .screen-lg({ font-size: 1.2rem; //to be checked!
  });
  .screen-hg({ font-size: 1.4rem; });
}

#else-mainscreen-control {
  min-height: 100vh;
  overflow: hidden;
}

#description11 {
  padding: 10px 20px;
  opacity: 1;
  box-shadow: none;
  border: none;
  outline: none;
  .flex-container();
  .justify-content(space-between);
}

.price-block {
  width: 12rem;
  font-size: .8rem;
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #696969;
  .diff-prices-container {
    .flex-container();
    .flex-direction(column);
    div:last-child {
      margin-bottom: auto;
    }
    overflow: hidden;
    max-height: 15rem;
    min-height: 13rem;
    width: 100%;
    .vr-model-name span {
      padding-top: 10px;
    }
    .product-preview {
      width: 100%;
      height: 120px;
      margin-top: 4px;
      img {
        height: 170%; /* CHECK AGAIN */
        margin-top: -55px;
        width: 100%;
        max-height: 200px;
        .object-fit(contain);
      }
    }
    .summary-block {
      margin-left: 15px;
      margin-bottom: 5px;
      margin-top: 5px;
      color: white;
      //display: flex;
      flex-direction: column;
      align-items: center;
      .material-summary, .color-summary {
        margin-top: 5px;
        font-size: .7rem;
        width: 95%;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

    }
    .prices {
      padding:10px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      .price {
        width: 95%;
        p[class$='-price'] {
          margin: 5px 0;
          font-size: .7rem;
          font-weight: 400;
          text-transform: capitalize;
          display: flex;
          flex-direction: row;
          color: white;
          justify-content: space-between;
          align-items: center;
          .price-span {
            display: flex;
            align-items: center;
          }
        }

      }
    }
  }
  .delivery-time {
    margin-top: 7px;
    background-color: #000000;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 27px;
    .delivery {
      background: url("../img/delivery.png") center no-repeat;
      background-size: 90%;
      width: 85px;
      height: 65px;
      margin-left: -25px;
    }
    .total-price {
      display: flex;
      justify-content: space-around;
      font-size: 20px;
      font-weight: bold;
      color: white;
      .bitcoin, .euro {
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        margin-left: 3px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .bitcoin{
        background-image: url(../img/options/bitcoin.png);
      }
      .euro{
        background-image: url(../img/options/euro.png);
      }

    }
  }
}

.store_20 {
  #stores-screen {
    .bottom-panel {
      padding-bottom: 30px;
    }
  }
}

.mcpc {
  display: none;
}

.store_18, .store_19 {
  #else-mainscreen-control{
    .bottom-panel {
      .mcpc {
        display: block !important;
        position: absolute;
        width: 102px;
        height: auto;
        left: 50%;
        bottom: 100px;
        margin-left: -51px;
      }
    }
  }
}

#mcpc_sm {
  max-height: 90%;
}

.bottom-panel {
  min-height: 90px;
  max-height: 30%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  background: 0!important;
  -webkit-transform: rotate(0deg)!important;
  transform: rotate(0deg)!important;
  //&:before{
  //  content: "";
  //  height: 30px;
  //  z-index: -1;
  //  background: bottom/100% url(../img/header.svg) no-repeat;
  //  -webkit-transform: rotate(180deg);
  //  transform: rotate(180deg);
  //}
  .stylish-text{
    font-size: 44px;
    color: #0c5880;
    font-weight: 700;
    padding: 0;
    margin: 0 auto;
    -webkit-text-stroke: 1px #fff
  }
}


.header {
  .user_name {
    font-size: 1.5rem;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
  }
  .account_info {
    .flex-container();
    flex-direction: row;
  }
}

.centered {
  margin: 0 auto;
}


.logo-micam {
  margin-top: 50px;
  width: 250px;
  margin-left: auto;
}

.logo-chromium {
  max-height: 10rem;
}

.atom-logos {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -263px;
}





//CAMERAS
/* cameras */
.camera-view {
  position: absolute;
  background: url("../img/options/camera-main.png") center no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  z-index: 9999;
}

.camera-view.active {
  position: absolute;
  width: 50px;
  height: 63px;
  border: none !important;
  background-size: 130%;
  box-shadow: none !important;
  border-bottom: 2px solid rgb(0, 255, 242);
}

.camera-view.cameraFRONT {
  bottom: 17%;
  left: 49%;
  transform: rotate(90deg);
}

.camera-view.cameraTOP {
  top: 85%;
  left: 49%;
  transform: rotate(90deg);
}
.camera-view.camera-for-monogram {
  top: 25%;
  right: 28%;
  transform: rotate(-45deg);
}

.camera-view.camera-inside {
  bottom: 41%;
  left: 17%;
  transform: scale(-1, 1);
}

.camera-view.cameraLEFT {
  bottom: 52%;
  left: 15%;
  transform: scale(-1, 1);
}

.camera-view.cameraLEFTp {
  bottom: 36%;
  right: 17%;
  transform: rotate(25deg);
}

.camera-view.camera-inside {
  top: 13%;
  left: 49%;
  transform: rotate(-90deg);
}

.camera-view.cameraBACK {
  top: 12%;
  left: 49%;
  transform: rotate(-90deg);
}

.camera-view.cameraRIGHT {
  bottom: 52%;
  right: 15%;
}

.camera-view.cameraRIGHTp {
  bottom: 36%;
  left: 17%;
  transform: rotate(-215deg) scale(1, -1);
}

.camera-view.cameraBOTTOM {
  top: 21%;
  left: 49%;
  transform: rotate(-90deg);
}

#camera {
  display: none;
}
#Camera {
  display: none;
}
//M A T E R I A L S
.material-head.velukid-suede {
  .big-active-material {
    background-image: url("../img/materials/mat_suede_blue.png");
  }
}
.material-head  {
  display:none;
}
.material-head.suede, .material-head.velukid-suede{
  .material-icon{
    background-image: url("../img/materials/mat_suede_beige.png") !important;
    background-size: contain;
  }
}
.material-head.calfskin{
  .material-icon{
    background-image: url("../img/materials/mat_leather_bordeaux.png") !important;
    background-size: contain;
  }
}
.material-head.patent-leather{
  .material-icon{
    background-image: url("../img/materials/mat_leather_white.png") !important;
    background-size: contain;
  }
}
.material-head.grain-leather{
  .material-icon{
    background-image: url("../img/materials/mat_grainleather_cobalt.png") !important;
    background-size: contain;
  }
}
.material-head.nappa{
  .material-icon{
    background-image: url("../img/materials/mat_nappa_gold.png") !important;
    background-size: contain;
  }
}
.material-head.patent{
  .material-icon{
    background-image: url("../img/materials/mat_patent_35.png") !important;
    background-size: contain;
  }
}
.material-head.mirror-patent{
  .material-icon{
    background-image: url("../img/materials/mat_mirrorpatent_silver.png") !important;
    background-size: contain;
  }
}

                      .material-head.crystal{
                        .material-icon{
                          background-image: url("../img/materials/mat_mirrorpatent_silver.png") !important;
                          background-size: contain;
                        }
                      }

.material-head.velvet{
  .material-icon{
    background-image: url("../img/materials/mat_velvet_EB4689.png") !important;
    background-size: contain;
  }
}
.material-head.denim{
  .material-icon{
    background-image: url("../img/materials/mat_denim_6EAEFF.png") !important;
    background-size: contain;
  }
}
.material-head.pattern-fabric{
  .material-icon{
    background-image: url("../img/materials/mat_pattern-fabric_EC2417.png") !important;
    background-size: contain;
  }
}

/* .material-head.crystal{
  .material-icon{
    background-image: url("../img/materials/mat_crystal_metalliclightgold.png") !important;
  }
} */
.material-head.active {
  //display: block;

  .mat_crystal_metallicblue{
    background-image: url("../img/materials/mat_crystal_metalicblue.png") !important;
  }
  .mat_crystal_rosegold{
    background-image: url("../img/materials/mat_crystal_metalliclightgold.png") !important;
  }
  .mat_velukid_10667 {
    background-image: url("../img/materials/mat_patent_10667.png") !important;
  }
  .mat_velukid_10668 {
    background-image: url("../img/materials/mat_velukid_10668.png") !important;
  }
  .mat_velukid_10675 {
    background-image: url("../img/materials/mat_velukid_10675.png") !important;
  }
  .mat_velukid_10683 {
    background-image: url("../img/materials/mat_velukid_10683.png") !important;
  }
  .mat_suede_beige-man {
    background-image: url("../img/materials/mat_suede_beige.png") !important;
  }
  .mat_suede_white-man {
    background-image: url("../img/materials/mat_suede_white.png") !important;
  }
  .mat_suede_beige {
    background-image: url("../img/materials/mat_suede_beige.png") !important;
  }
  .mat_suede_white {
    background-image: url("../img/materials/mat_suede_white.png") !important;
  }
  .mat_suede_blue {
    background-image: url("../img/materials/mat_suede_blue.png") !important;
  }
  .mat_suede_red {
    background-image: url("../img/materials/mat_suede_red.png") !important;
  }
  .mat_suede_brown{
    background-image: url("../img/materials/mat_suede_brown.png") !important;
  }
  .mat_suede_sky-blue {
    background-image: url("../img/materials/mat_suede_lightblue.png") !important;
  }
  .mat_turquoise_blueshade {
    background-image: url("../img/materials/mat_turquoise_blueshade.png") !important;
  }
  .mat_turquoise_greenshade {
    background-image: url("../img/materials/mat_turquoise_greenshade.png") !important;
  }
  .mat_suede_black-man {
    background-image: url("../img/materials/mat_suede_black.png") !important;
  }
  .mat_suede_black {
    background-image: url("../img/materials/mat_suede_black.png") !important;
  }
  .mat_nappa_white {
    background-image: url("../img/materials/mat_nappa_white.png") !important;
  }
  .mat_nappa_pink {
    background-image: url("../img/materials/mat_nappa_pink.png") !important;
  }
  .mat_nappa_blue-navy {
    background-image: url("../img/materials/mat_nappa_blue-navy.png") !important;
  }
  .mat_nappa_lightbeige {
    background-image: url("../img/materials/mat_nappa_light-beige.png") !important;
  }
  .mat_nappa_gold {
    background-image: url("../img/materials/mat_nappa_gold.png") !important;
  }
  .mat_nappa_red {
    background-image: url("../img/materials/mat_nappa_red.png") !important;
  }
  .mat_nappa_black {
    background-image: url("../img/materials/mat_nappa_black.png") !important;
  }
  .mat_patent_35 {
    background-image: url("../img/materials/mat_patent_35.png") !important;
  }
  .mat_patent_37 {
    background-image: url("../img/materials/mat_patent_37.png") !important;
  }
  .mat_patent_1 {
    background-image: url("../img/materials/mat_patent_1.png") !important;
  }
  .mat_patent_3 {
    background-image: url("../img/materials/mat_patent_3.png") !important;
  }
  .mat_patent_2 {
    background-image: url("../img/materials/mat_patent_2.png") !important;
  }
  .mat_patent_10667 {
    background-image: url("../img/materials/mat_patent_10667.png") !important;
  }
  .mat_patent_10652 {
    background-image: url("../img/materials/mat_patent_10652.png") !important;
  }
  .mat_patent_10653 {
    background-image: url("../img/materials/mat_patent_10653.png") !important;
  }
  .mat_patent_10671 {
    background-image: url("../img/materials/mat_patent_10671.png") !important;
  }
  .mat_patent_10675 {
    background-image: url("../img/materials/mat_patent_10675.png") !important;
  }
  .mat_patent_10679 {
    background-image: url("../img/materials/mat_patent_10679.png") !important;
  }
  .mat_mirrorpatent_silver {
    background-image: url("../img/materials/mat_mirrorpatent_silver.png") !important;
  }
  .mat_mirrorpatent_gold {
    background-image: url("../img/materials/mat_mirrorpatent_gold.png") !important;
  }
  .mat_suede_indigo {
    background-image: url("../img/materials/mat_suede_indigo.png") !important;
  }
  .mat_suede_green {
    background-image: url("../img/materials/mat_suede_green.png") !important;
  }
  .mat_suede_light-grey {
    background-image: url("../img/materials/mat_suede_light-grey.png") !important;
  }
  .mat_suede_light-blue {
    background-image: url("../img/materials/mat_suede_lightblue.png") !important;
  }
  .mat_leather_black-man {
    background-image: url("../img/materials/mat_leather_black.png") !important;
  }
  .mat_leather_white-man {
    background-image: url("../img/materials/mat_leather_white.png") !important;
  }
  .mat_leather_black {
    background-image: url("../img/materials/mat_leather_black.png") !important;
  }
  .mat_leather_white {
    background-image: url("../img/materials/mat_leather_white.png") !important;
  }
  .mat_suede_blue-electric {
    background-image: url("../img/materials/mat_suede_blue-electric.png") !important;
  }
  .mat_leather_bordeaux-man {
    background-image: url("../img/materials/mat_leather_bordeaux.png") !important;
  }
  .mat_leather_blue-navy-man {
    background-image: url("../img/materials/mat_leather_blue_navy.png") !important;
  }
  .mat_leather_bordeaux {
    background-image: url("../img/materials/mat_leather_bordeaux.png") !important;
  }
  .mat_leather_blue-navy {
    background-image: url("../img/materials/mat_leather_blue_navy.png") !important;
  }
  .mat_leather_sky-blue {
    background-image: url("../img/materials/mat_leather_dark-blue.png") !important;
  }
  .mat_leather_dark-brown {
    background-image: url("../img/materials/mat_leather_darkbrown.png") !important;
  }
  .mat_leather_light-brown {
    background-image: url("../img/materials/mat_leather_lightbrown.png") !important;
  }
  .mat_patent-leather_black {
    background-image: url("../img/materials/mat_leather_black.png") !important;
  }
  .mat_patent-leather_white {
    background-image: url("../img/materials/mat_leather_white.png") !important;
  }
  .mat_grain-leather_dark-brown {
    background-image: url("../img/materials/mat_grainleather_dark-brown.png") !important;
  }
  .mat_grain-leather_light-brown {
    background-image: url("../img/materials/mat_grainleather_lightbrown.png") !important;
  }
  .mat_grain-leather_white {
    background-image: url("../img/materials/mat_grainleather_white.png") !important;
  }
  .mat_grain-leather_black {
    background-image: url("../img/materials/mat_grainleather_black.png") !important;
  }
  .mat_grain-leather_cobalt {
    background-image: url("../img/materials/mat_grainleather_cobalt.png") !important;
  }
  .mat_grain-leather_red {
    background-image: url("../img/materials/mat_grainleather_red.png") !important;
  }
  .mat_sole-leather_dark-blue {
    background-image: url("../img/materials/mat_sole-leather_dark-blue.png") !important;
  }
  .mat_suede_dark-beige {
    background-image: url("../img/materials/mat_suede_darkbeige.png") !important;
  }

  .mat_velvet_191A1B{
    background-image: url("../img/materials/mat_velvet_191A1B.png") !important;
  }
  .mat_velvet_232A3C{
    background-image: url("../img/materials/mat_velvet_232A3C.png") !important;
  }
  .mat_velvet_D3AB2F{
    background-image: url("../img/materials/mat_velvet_FFB831.png") !important;
  }
  .mat_velvet_002725{
    background-image: url("../img/materials/mat_velvet_002725.png") !important;
  }
  .mat_velvet_EB4689{
    background-image: url("../img/materials/mat_velvet_EB4689.png") !important;
  }
  .mat_cordura_191A1B{
    background-image: url("../img/materials/mat_cordura_191A1B.png") !important;
  }
  .mat_cordura_232A3C{
    background-image: url("../img/materials/mat_cordura_232A3C.png") !important;
  }
  .mat_cordura_D3AB2F{
    background-image: url("../img/materials/mat_cordura_FFB831.png") !important;
  }
  .mat_cordura_002725{
    background-image: url("../img/materials/mat_cordura_002725.png") !important;
  }
  .mat_cordura_EB4689{
    background-image: url("../img/materials/mat_cordura_EB4689.png") !important;
  }
  .mat_cordura_FFB831{
    background-image: url("../img/materials/mat_cordura_FFB831.png") !important;
  }
  .mat_rubber_191A1B{
    background-image: url("../img/materials/mat_rubber_191A1B.png") !important;
  }
  .mat_rubber_F3EFE3{
    background-image: url("../img/materials/mat_rubber_F3EFE3.png") !important;
  }
  .mat_denim_blue{
    background-image: url("../img/materials/mat_denim_6EAEFF.png") !important;
  }
  .mat_denim_blue{
    background-image: url("../img/materials/mat_denim_6EAEFF.png") !important;
  }
  .mat_pattern-fabric_EC2417{
    background-image: url("../img/materials/mat_pattern-fabric_EC2417.png") !important;
  }
}


// ---------------T Y P O G R A P H Y-----------//

h1,h2,h3,h4,h5,h6{
  font-weight: 600;
}

//h1 for main title of header
h1{
  font-size: 2.2rem;
}

h2{
  font-size: 2rem;
}

//h3 for header of helping blocks like materials
h3{
  font-size: 1.75rem;
}
h4{
  font-size: 1.5rem;
}
h5{
  font-size: 1.25rem;
}
h6{
  font-size: 1rem;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.title{
  padding: .4rem 1rem;
  font-weight: 700;
}

//------  [END] T Y P O G R A P H Y [END]------//


//----------------- B L O C K S -----------------//


.main{
  .flex-container();
  .flex-wrap(nowrap);
  .justify-content(space-between);
  height: 100vh;
  width: 100%;
}

.main-start{
  width: 30%;
  padding: 0;
  .flex-container();
  .flex-direction(column);
  .justify-content(flex-start);
  z-index: 1;
}
.main-end {
  .flex-container();
  .flex-direction(column);
  .justify-content(flex-start);
  min-width: 420px;
  width: 30%;
  padding: 0;
  z-index: 1;
  position: relative;
}
.main-middle{
  .flex-container();
  .flex-direction(column);
  .justify-content(flex-end);
  .align-items(center);
  width: 40%;
}

.header {
  .flex-container();
  position: relative;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.header + .main{
  height: 90vh;
}

.header-col {
  .flex-container();
  .align-items(center);
  padding: 0rem 0.1rem 0.4rem;
}

.header-start {
  .justify-content(flex-start);
}

.header-middle {
  .justify-content(center);
  .elsa-container{
    margin-top: 4rem;
  }
}

.header-end {
  .justify-content(flex-end);
}

.page {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  overflow: hidden;
}

.page-remote-screen,
.page-mainscreen{
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.store-list {
  z-index: 999;
  .flex-container();
  .justify-content(center);
  .align-items(center);
  .flex-direction(column);
}

.footer {

}

.logo {
  max-height: 27rem;
  .transition(all 0.2s);
  img {
    .object-fit(contain);
    max-height: 27rem;
    height: 100%;
    max-width: 100%;
  }
  &.logo-pwd{
    margin-top: auto;
    img{
      max-height: 8rem;
    }
  }
  &.header-logo {
    max-height: 100%;
    height: 100%;
    text-align: center;
    img {
      max-height: 100%;
      height: 100%;
      margin-right: 10px;
    }
    .logo-pwd-else {
      max-width: 100px;
    }
  }
}

.size-block-header {
  .flex-container();
  flex-direction: row;
  .align-items(center);
  width: 200px;
  margin: 0 20px;
  .fitting-size {
    .flex-container();
    .justify-content(center);
    background-image: url(../img/icon-header-size.png);
    background-repeat: no-repeat;
    color: #ffffff;
    background-size: 65px 45px;
    background-position-y: bottom;
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 18px;
  }
  .factor-text {
    max-width: 55px;
  }
}

.factor-score {
  .flex-container();
  .justify-content(center);
  .align-items(flex-start);
  color: #ffffff;
  background-position-x: center;
  background-position-y: 90%;
  background-repeat: no-repeat;
  background-size: 80%;
  z-index: 99999;
  font-size: 20px;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  &.fitt_score_80{
    background-image: url(../img/high.png);
  }
  &.fitt_score_60{
    background-image: url(../img/mid.png);
  }
  &.fitt_score_40{
    background-image: url(../img/low.png);
  }
}

.logo-else-corp{
  max-height: 250px;
}

.button {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  padding: .5rem 1rem;
  font-size: 1rem;
  border: 1px solid transparent;
  &.button-block {
    display: block;
    width: 100%;
  }
  &.button-xxl {
    font-size: 2rem;
    padding: 1rem 1.3rem;
  }
  &.button-xl {
    font-size: 1.2rem;
  }
}

.qr-code{
  max-height: 14rem;
}

.go-else{
  video,
  img{
    max-height: 100%;
    height: 100%;
  }
}

.login{
  .flex-container();
  .justify-content(space-between);
  .align-items(center);
}

.best-fit {
  .flex-container();
  .flex-direction(row);
  .align-items(stretch);
  .justify-content(stretch);
  position: relative;
  font-size: 0.8em;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
}

.elsa-container{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  img{
    width: auto;
    height: 150px;
  }
}

//-------- [END] - B L O C K S - [END] ----------//

// ------- M O D I F I C A T O R S --------//


.w-50per{
  width: 50%;
}

.w-60per{
  width: 60%;
}

.w-70per{
  width: 70%;
}

.w-80per{
  width: 80%;
}

.h-10per {
  height: 10%;
}

.h-20per {
  height: 20%;
}

.h-30per {
  height: 30%;
}

.h-40per {
  height: 40%;
}

.h-50per {
  height: 50%;
}

.h-60per {
  height: 60%;
}

.h-70per {
  height: 70%;
}

.h-80per {
  height: 80%;
}

.h-90per {
  height: 90%;
}

.h-100per {
  height: 100%;
}

.hidden{
  display: none;
}

.centered-content{
  .flex-container();
  .align-items(center);
  .justify-content(center);
  .flex-direction(column);
}

.align-left{
  .justify-content(flex-start);}

.align-middle{
  .justify-content(middle);
}
.align-right{
  .justify-content(flex-end);
}

// ---  S C R O L L --- //
.scroll-area::-webkit-scrollbar{
  width: 5px;
  background-color: #F5F5F5;
}
.scroll-area::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dfdfdf;
}
.scroll-area::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: #ffffff;
}
.scroll-area{
  overflow-y: scroll;
  .flex-container();
  .flex-direction(column);
  height: 100%;
}
// --- END - S C R O L L - END --- //





// ---  H I D D E N  E L E M E N T S --- //

.mat_suede_blue-man {
  display: none!important;
}

.configurable-parts-container {
  .configurable-parts-container {
    display: none !important;
  }
}

.extra-mat-price{
  display: none !important;
}

.accenture-logo-img{
  display: none;
}

.optional-video-container-men, .optional-video-container-women, .optional-video-container-home{
  display: none;
}


.outsole {
  .structure-dropped {
    opacity:0;
  }
}

.structure-dropped {
  .structure-item {
    &.applique {
      &:nth-child(3) {
        display: none;
      }
    }
  }
}

.summary-block{
  display: none;
}
