#product-details-screen{
    background: url(../img/shadow-configurator.svg) no-repeat center, url(../img/bg.png) no-repeat 100%;
    background-size: cover;
    .header{
        .header-start{
            .flex-container();
            .align-items(center);
            width: auto;
            display: flex;
            font-size: 20px;
            .logo-container{
                img{
                    height: 100%;
                    max-height: 80px;
                }
            }
        }

        .header-end{
            .account_info {
                .flex-container();
                flex-direction: row;
                .size-block {
                    .flex-container();
                    flex-direction: row;
                    .align-items(center);
                    width: 200px;
                    margin: 0 50px;
                    .fitting-size {
                        background-image: url(../img/icon-header-size.png);
                        background-repeat: no-repeat;
                        color: #ffffff;
                        background-size: 55px 40px;
                        background-position-y: bottom;
                        width: 50px;
                        height: 50px;
                        margin-top: 15px;
                    }
                    .factor-text {
                        color: #ffffff;
                        max-width: 80px;
                    }
                    .factor-score {
                        .flex-container();
                        .justify-content(center);
                        .align-items(center);
                        color: #ffffff;
                        background-image: url(../img/frame-fitting-factor.png);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: 60px 56px;
                        z-index: 99999;
                        font-size: 18px;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
    .price-block{
        width: 12rem;
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #696969;
        .diff-prices-container{
            .flex-container();
            .flex-direction(column);
            div:last-child{
                margin-bottom: auto;
            }
            border: solid 1px rgba(0, 255, 255, 0.651);
            .blue-block();
            overflow: hidden;
            width: 100%;
            height: 14rem;
            border-radius: 10px;
            .model-name {
                height: 1.8rem;
                text-align: left;
                font-size: 0.7rem;
                padding: 8px;
                width: 70%;
                color: #ffffff;
                font-weight: 600;
                background: rgba(88, 216, 240, 0.651);
                &:after {
                    content: '';
                    position: absolute;
                    left: 70%;
                    margin-top: -8px;
                    border: .9rem solid transparent;
                    border-left: .9rem solid rgba(88, 216, 240, 0.651);
                    border-top: .9rem solid rgba(88, 216, 240, 0.651);
                }
            }
            .model-name span {
                padding-top: 10px;
            }
            .product-block {
                width: 100%;
                height: 5rem;
                background: rgba(255, 255, 255, 0.65);
                margin-top: 0;
                img{
                    height: 100%;
                    width: 100%;
                    max-height: 200px;
                    .object-fit(contain);
                }
            }

            .prices{
                padding: 0 10px 10px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                .price {
                    width: 95%;
                    p[class$='-price']{
                        font-size: .7rem;
                        font-weight: 400;
                        display: flex;
                        flex-direction: row;
                        color: white;
                        justify-content: space-between;
                        align-items: center;
                        .price-span {
                            display: flex;
                            align-items: center;
                        }
                    }

                }
            }
        }
        .delivery-time{
            margin-top: 7px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            .delivery{
                background:url("../img/delivery.png") center no-repeat;
                background-size: 90%;
                width: 5rem;
                height: 4rem;
            }
            .total-price{
                display: flex;
                justify-content: space-around;
                font-size: 1.4rem;
                font-weight: bold;
                color: white;
                .bitcoin{
                    display: inline-block;
                    background-image: url(../img/options/bitcoin.png);
                    width: 1.2em;
                    height: 1.2em;
                    margin-left: 3px;
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

.description-product{
    img{
        width: auto;
        height: 67%;
    }
    height: 50px;
    position: fixed;
    top: 94px;
    width: 320px;
    left: 50%;
    margin-left: -160px;
    .flex-container();
    .justify-content(center);
    .options{
        .flex-container();
        .justify-content(center);
    }
    ul.options>li::before{
        content: " ";
        width: 30px;
        margin-right: 5px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        background: center center no-repeat;
        background-size: contain;
    }
    /* ul.options>li.number-configurations::before{
        background-image: url("./../img/cube.png");
    }
    ul.options>li.number-elements::before{
        background-image: url("../img/options/elements.png");
    }
    ul.options>li.number-materials::before{
        background-image: url("./../img/materials.png");
    }
    ul.options>li.number-colors::before {
        background-image: url("./../img/colors.png");
    } */

}
.diy {
    height: 35px;
    width: 320px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -160px;
    background: rgba(0,0,0,0.65);
    color: #ffffff;
    .flex-container();
    .justify-content(center);
    .align-items(center);
    .span{
        letter-spacing: 1em;
        text-shadow: 0 0 6px #009aff;
    }
}

.diy:before {
    content: '';
    position: absolute;
    left: -34px;
    margin-top: 0;
    border: 17px solid transparent;
    border-right: 17px solid rgba(0, 0, 0, 0.65);
    border-bottom: 17px solid rgba(0, 0, 0, 0.65);
}

.diy:after {
    content: '';
    position: absolute;
    right: -34px;
    margin-top: 0;
    border: 17px solid transparent;
    border-left: 17px solid rgba(0, 0, 0, 0.65);
    border-bottom: 17px solid rgba(0, 0, 0, 0.65);
}

.materials-color-block {
    .blue-block();
    text-transform: capitalize;
    background-color: rgba(12, 88, 128, 0.651);
    margin-top: 10px;
    width: 130px;
    position: absolute;
    display: block;
    right: 0;
    border: solid 1px rgba(0, 255, 255, 0.651);
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    .title{
        background: rgba(88, 216, 240, 0.651);
        padding: 8px;
        color: #ffffff;
        border-top-left-radius: 10px;
    }
}
.material-head.active{
    .active-item-rotating-round();
    .colors-block{
        display: block;
        background-color: rgba(12, 88, 128, 0.651);
        border: solid 1px rgba(0, 255, 255, 0.651);
        .color-title {
            position: relative;
            width: 60%;
            margin-left: auto;
            text-align: right;
            padding: .4rem;
            font-size: 1rem;
            color: #ffffff;
            font-weight: 600;
            /* font-size: 120%; */
            background: rgba(88, 216, 240, 0.651);
            margin-bottom: 1rem;
            height: 2rem;
            border-top-right-radius: .8rem;
        }
        .color-title::after {
            bottom: 0;
            content: '';
            position: absolute;
            left: -2rem;
            margin-top: -7px;
            border: 1rem solid transparent;
            border-right: 1rem solid rgba(88, 216, 240, 0.651);
            border-top: 1rem solid rgba(88, 216, 240, 0.651);
        }
    }
}
.material-block{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 4.5rem;
    margin: 15px 0;
    .material-name{
        font-size: .75rem;
    }
}
.material-head {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
    width: 100%;
    position: relative;
}




.colors-block{
    padding-left: 10px;
    width: 13rem;
    height: 20rem;
    //position: absolute;
    //top:0;
    position: fixed;
    top: 100px;
    background-color: white;
    border-radius: .8rem;
    //left:  -15rem;
    right: 138px;
    display: none;
    text-align: start;
    .color {
        display: inline-block;
        box-shadow: 0 0 1px 1px black;
        z-index: 2000;
        background-position: center center;
        background-size: contain;
        border-radius: 30%;
        cursor: pointer;
        border: 0 solid rgb(0, 255, 242);
        width: 2.2rem;
        height: 2.2rem;
        margin: .25rem;
    }
    .color.active {
        border: solid #00ffff!important;
        animation: blink 1s linear infinite alternate;
        box-shadow: 0 0 1px 1px #00ffff;
    }
}

.material-start {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    right: 0;
    position: absolute;
}
.big-active-material {
    -webkit-mask: url(../img/material-mask.svg) no-repeat 50% 50%;
    mask: url(../img/material-mask.svg) no-repeat 50% 50%;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #a9f9ff;
}

//.blue-title{
//    background: rgba(88, 216, 240, 0.651);
//}


.components-block {
    .flex-container();
    .flex-direction(column);
    .justify-content(flex-start);
}

.component-item{
    .flex-container();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    position: relative;
    flex: 1 1 100%;
    img{
        width: 90%;
        height: 80%;
        .object-fit(contain);
    }
    .name{
        font-size: .75rem;
    }
}


.parts-block{
    .blue-block();
    border: solid 1px rgba(0, 255, 255, 0.651);
    border-radius: .8rem;
    //margin-top: 1rem;
    //margin-left: 1rem;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    position: relative;
    .title{
        .blue-title();
        border-top-left-radius: .8rem;
    }
    [class*='container']{
        .flex-container();
        .flex-wrap(wrap);
    }
    .component{
        height: 3.5rem;
        width: 3rem;
        margin: .5rem;
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
        background-size: contain;
        background-position-x: center;
        background-position-y: -6px;
        background-repeat: no-repeat;
        &.active{
            .active-item-rotating-round();
        }
        &._Men_ {
            &.upper {
                background-image: url(../img/components/m-upper-facing.png);
            }
            &.winged {
                background-image: url(../img/components/m-front.png);
            }
            &.vamp {
                background-image: url(../img/components/m-middle.png);
            }
            &.tongue {
                background-image: url(../img/components/m-tongue.png);
            }
            &.strap {
                background-image: url(../img/components/m-back-strap.png);
            }
            &.monogram {
                background-image: url(../img/components/m-monogram.png);
            }
            &.heel {
                background-image: url(../img/components/m-heel.png);
            }
            &.lining {
                background-image: url(../img/components/m-lining.png);
            }
            &.insole {
                background-image: url(../img/components/m-insole.png);
            }
            &.outsole {
                background-image: url(../img/components/m-outsole.png);
            }
            &.back {
                background-image: url(../img/components/m-back-strap.png);
            }
            &.laces {
                background-image: url(../img/components/laces.png);
            }
        }
        &[class*='elsevr_women'] {
            background-size: 80%;
            &.upper {
                background-image: url(../img/components/w-upper.png);
            }
            &.trim {
                background-image: url(../img/components/w-trim.png);
            }
            &.applique {
                background-image: url(../img/components/w-application.png);
            }
            &.strap {
                background-image: url(../img/components/w-strap.png);
            }
            &.heel {
                background-image: url(../img/components/w-heel.png);
            }
            &.accessory {
                background-image: url(../img/components/w-accessory.png);
            }
            &.crystal {
                background-image: url(../img/components/w-transparent_crystal.png);
            }
            &.lining {
                background-image: url(../img/components/w-lining.png);
            }
            &.insole {
                background-image: url(../img/components/w-insole.png);
            }
            &.sole {
                background-image: url(../img/components/w-insole.png);
            }
            &.outsole {
                background-image: url(../img/components/w-outsole.png);
            }
        }
        span.name {
            font-size: .75rem;
            text-transform: capitalize;
            text-align: center;
        }
    }
    .structure-dropped{
        .flex-container();
        .flex-direction(row);
        position: absolute;
        left: 90%;
        border: solid 1px rgba(0, 255, 255, 0.651);
        border-radius: 4px;
        .blue-block();
    }
    .structure-item{
        border-radius: 3px;
        margin: 3px;
        height: 60px;
        width: 80px;
        &.active{
            .box-shadow(inset 0 0 0 2px #00ffff);
        }
    }
}

.parts-block {
    .non-configurable-parts-container {
        .flex-wrap(nowrap);
    }
    &.heels{
        .flex-container();
        .justify-content(space-around);
        width: 12rem;
        .heels-list{
            .flex-container();
        }
        .heel{
            width: 4rem;
            height: 4rem;
        }
    }
}

.non-configurable-parts-container .component {
    width: 2.5rem;
    height: 3rem;
}

.types-block{
    .flex-container();
    .flex-direction(column);
    .blue-block();
    z-index: 1;
    border: solid 1px rgba(0, 255, 255, 0.651);
    border-radius: .8rem;
    margin-left: 1rem;
    //width: 70%;
    max-width: 500px;
    .title{
        .blue-title();
        border-top-left-radius: .8rem;
    }
    .types-block-container{
        .flex-container();
        .flex-wrap(nowrap);
    }
    .component-item{
        margin: .4rem;
        width: 3rem;
        height: 3rem;
        .name{
            font-size: .75rem;
        }
        color: white;
        &.active{
            .active-item-rotating-round();
        }
    }
}

.configurable-parts-block{
    max-width: 90%;
    width: 17rem;
    height:auto;
}
.non-configurable-parts-block{
    max-width: 90%;
    width: 16rem;
}
.main-start{
    width: 30%;
    padding: 0;
    //margin-top: 10vh;
    margin-top: 90px;
    .flex-container();
    .flex-direction(column);
    .justify-content(flex-start);
    z-index: 1;
}
.main-end {
    .flex-container();
    .flex-direction(column);
    .justify-content(flex-start);
    min-width: 420px;
    width: 30%;
    padding: 0;
    //margin-top: 10vh;
    margin-top: 90px;
    z-index: 1;
    position: relative;
}
.main-middle{
    .flex-container();
    .flex-direction(column);
    .justify-content(flex-end);
    width: 40%;
    align-items: center;
    margin-top: 110px;
}
.main{
    .flex-container();
    .flex-wrap(nowrap);
    .justify-content(space-between);
    height: 100vh;
    width: 100%;
}

.wishlist {
    z-index: 1;
    width: 15rem;
    //margin-bottom: 1rem;
    margin-bottom: 10px;
    height: auto;
    box-shadow: 2px 2px 10px;
    display: flex;
    right: 10px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    border: solid 1px rgba(0, 255, 255, 1);
    background-color: rgba(12, 88, 128, 0.651);
    border-radius: 10px;
    .wl-title {
        color: #fff;
        font-weight: 600;
        width: 100%;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 1px #00ffff;
    }
    .wl-container {
        padding: 10px;
        overflow: auto;
        .item-description {
            display: flex;
            flex-direction: row;
            margin: 5px 0 15px;
            align-items: center;
            img {
                .object-fit(contain);
                height: 4rem;
                width: 4rem;
                margin-right: 10px;
            }
            div {
                display: flex;
                flex-direction: column;
                .configuration-title{
                    font-weight: bold;
                    color: white;
                    margin-bottom: 10px;
                }
                .configuration-description{
                    font-size: 0.7rem;
                    color: white;
                }
            }
        }
    }
}

.details-block{
    .flex-container();
    .flex-wrap(nowrap);
    //margin-bottom: 1rem;
    margin-bottom: 10px;
}

.control-active{
    &:after{
        z-index: 999;
        opacity: 1;
        content: '';
        @keyframes rotating {
            from {
                .rotate(0deg);
            }
            to {
                .rotate(360deg);
            }
        }
        .animation(rotating, 10s, linear, infinite);
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
        position: absolute;
        min-width: 70px;
        min-height: 70px;
        background: url(../img/active-border.svg) no-repeat center;
    }
}

.heel-height {
    &.elsevr_women_1_1-1 {
        background: url(../img/components/Shoe_10.png) no-repeat;
        height: 4.5rem;
        width: 4rem;
        background-size: 100%;
    }
    &.elsevr_women_1_1-2 {
        background: url(../img/components/Shoe_8.png) no-repeat;
        height: 4.5rem;
        width: 4rem;
        background-size: 100%;
    }
}