#part-preview{
    background: url(../img/shadow-configurator.svg) no-repeat center, url(../img/bg.png) no-repeat 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    .header{
        .logo-container{
            img{
                height: 100%;
                max-height: 80px;
            }
        }
        #user_name{
            font-size: 32px;
            text-decoration: underline;
            color: #ffffff;
            text-shadow: 0 0 4px #009aff;
        }
    }
    .elsa-help-block{
        .flex-container();
        position: absolute;
        left: 10px;
        top: 10%;
    }
}


