.customer-fitting{
  background: url(../img/bg.png) no-repeat 100%;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  .header{
    .header-start{
      .flex-container();
      .align-items(center);
      width: 22%;
      display: flex;
      font-size: 20px;
      .logo-container{
        img{
          height: 100%;
          max-height: 80px;
        }
      }
      #user_name{
        font-size: 32px;
        text-decoration: underline;
        color: #ffffff;
        text-shadow: 0 0 4px #009aff;
      }
    }
    .header-end{
      .account_info {
        .flex-container();
        flex-direction: row;
        .size-block {
          .flex-container();
          flex-direction: row;
          .align-items(center);
          width: 200px;
          margin: 0 50px;
          .fitting-size {
            background-image: url(../img/icon-header-size.png);
            background-repeat: no-repeat;
            color: #ffffff;
            background-size: 55px 40px;
            background-position-y: bottom;
            width: 50px;
            height: 50px;
            margin-top: 15px;
          }
          .factor-text {
            color: #ffffff;
            max-width: 80px;
          }
          .factor-score {
            .flex-container();
            .justify-content(center);
            .align-items(center);
            color: #ffffff;
            background-image: url(../img/frame-fitting-factor.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60px 56px;
            z-index: 99999;
            font-size: 18px;
            width: 50px;
            height: 50px;
          }
        }
      }
    }

  }
  .best-fit{
    .user_profile_params{
      width: 20%;
      min-width: 250px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      box-shadow: 0 0 10px #777777;
      margin: 20px 10px 30px 10px;
      background-color: rgba(11, 73, 104, 0.72);
      z-index: -1;
      color: #ffffff;
      border-radius: 10px;
      .user_info_line {
        margin-bottom: 8px;
        margin-left: 30px;
      }
    }
    .product_info{
      width: 80%;
      min-width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      box-shadow: 0 0 10px #777777;
      margin: 20px 10px 30px 10px;
      background-color: rgba(11, 73, 104, 0.72);
      z-index: -1;
      color: #ffffff;
      border-radius: 10px;
      .product_name, .comparision_size, .comparision_score{
        margin: 8px auto;
      }
      .best_sizes{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height:100%;
        .prev_best_size{
          width: 18%;
          margin: 1%;
          padding: 15px;
          display: flex;
          background-color: rgba(255,255,255,0.15);
          flex-direction: column;
          align-items: center;
          img{
            width: auto;
            height: 60%;
            margin-top: 40%;
          }
        }
        .best_size.active{
          width: 58%;
          margin: 1%;
          padding: 15px;
          display: flex;
          background-color: rgba(255,255,255,0.15);
          flex-direction: column;
          align-items: center;
        }
        .next_best_size{
          width: 18%;
          margin: 1%;
          padding: 15px;
          display: flex;
          background-color: rgba(255,255,255,0.15);
          flex-direction: column;
          align-items: center;
          img{
            width: auto;
            height: 60%;
            margin-top: 40%;
          }
        }
      }
      .comparision_score{
        display: flex;
        flex-direction: row;
        align-items: center;
        .factor-score {
          .flex-container();
          .justify-content(center);
          .align-items(center);
          color: #ffffff;
          background-image: url(/img/frame-fitting-factor.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 60px 56px;
          z-index: 99999;
          font-size: 18px;
          width: 50px;
          height: 50px;
        }
      }
    }
    .scans_elsa{
      .flex-container();
      .justify-content(center);
      .align-items(center);
      .flex-direction(row)
    }
  }
}

#canvas_container_id.customer_fitting_view{
  width: 50%;
  left: 35%;
  top: 5%;
  z-index: 9999;
}

.fitting-name{
  font-size: 24px;
  font-weight: 700;
  margin: 35px 30px 8px;
}

