.store_20 {
    #material-screen{
        background: url(../img/shadow-configurator.svg) no-repeat center, url(../img/pi-apparel/bcgd_apparel.png) no-repeat no-repeat 100%;
        background-size: cover;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        .elsa-help-block{
            .flex-container();
            position: absolute;
            left: 10px;
            top: 10%;
        }
    }
}
.store_18, store_19 {
    #material-screen{
        background: url(../img/shadow-configurator.svg) no-repeat center, url(../img/bg.png) no-repeat 100%;
        background-size: cover;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        .elsa-help-block{
            .flex-container();
            position: absolute;
            left: 10px;
            top: 10%;
        }
    }
}

