.flex-container(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.object-fit(@fit: fill){
    -o-object-fit: @fit;
    object-fit: @fit;
    font-family: 'object-fit: @{fit}';
}

.justify-content(@justify: flex-start) {
    -webkit-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;
}
.align-items(@align: stretch) {
    -webkit-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.clip-path(@clip) {
    -webkit-clip-path: @clip;
    -moz-clip-path: @clip;
    -ms-clip-path: @clip;
    clip-path: @clip;
}

.blue-block(){
    background-color: rgba( 12, 88, 128,0.651);
}

.mask-path(@url){
    -webkit-mask: @url no-repeat 50% 50%;
    mask: @url no-repeat 50% 50%;
    -webkit-mask-size: contain;
    mask-size: contain;
}
