#product-config-nfc{
  background: url(../img/header.svg), url(../img/simac-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%, cover;
  color: #f2f2f2;
  .nfc-config{
    .flex-container();
    .justify-content(center);
    .align-items(center);
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/blue-border.svg), url(../img/white-shadow.png), url(../img/pi-apparel/shadow-circle.png);
    background-size: auto 100% , auto 100%, auto 80%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    .nfc-text{
      display: flex;
      width: 20%;
      justify-content:center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      color: black;
      margin-bottom: 4%;
    }
    img{
      width: auto;
      height: 40%;
    }
  }
  .nfc_scanner_config{
    z-index: -9999;
  }
}
