.store_20 {
  #customer-profile-screen{
    background: url(../img/pi-apparel/bcgd_apparel.png) no-repeat 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    .header{
      .header-end {
        .account_info {
          .flex-container();
          flex-direction: row;
        }
      }
    }
  }
}
.store_19, .store_18 {
  #customer-profile-screen{
    background: url(../img/bg.png) no-repeat 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    .header{
      .header-end {
        .account_info {
          .flex-container();
          flex-direction: row;
        }
      }
    }
  }
}

.store_23 {
  #customer-profile-screen {
    background: none;
  }
}

.your-scans_profile {
  height: 100%;
  margin: 20px;

  &:after{
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    margin: 7px -15px 7px;
    border-bottom: 1.5px dotted grey;
  }
}



.best-fit {
  .user_profile_params{
      width: 50%;
      min-width: 250px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      z-index: -1;
    .user_info_line {
      margin-bottom: 8px;
      margin-left: 30px;
    }
    .your-scans_profile{
      padding: 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 1em;
    }
  }
}
