#product-list-screen {
  .element-boot {
    position: relative;
  }
  .element {
    .flex-container();
    min-width: 35%;
    position: relative;
    flex-basis: 45%;
    height: 100%;
    margin-bottom: 60px;
    flex-direction: column;
    .name {
      width: 382px;
      height: 62px;
      font-size: 2rem;
    }
    .collection-img {
      position: absolute;
      max-width: 100%;
      min-width: 100%;
      width: 100%;
      max-height: 50%;
      bottom: 0;
      top: 0;
      margin: auto;
      padding: 0 20%;
    }
    .active-picture {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      .animation(rotating, 10s, linear, infinite);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    @-webkit-keyframes rotating
    {
      from {
        .rotate(0deg);
      }
      to {
        .rotate(360deg);
      }
    }

    @keyframes rotating {
      from {
        .rotate(0deg);
      }
      to {
        .rotate(360deg);
      }
    }
    &.active {
      .active-picture {
        opacity: 1;
        visibility: visible;
      }
      .element-border {
        img.blue-border-picture {
          opacity: 0;
        }
      }
    }
  }
}

.element-border {
  .flex-container();
  .justify-content(center);
  .align-items(center);
  background: url(../img/white-shadow.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 100%;
  height: 100%;
  img {
    .object-fit(contain);
    width: 90%;
    transition: 0.3s;
    height: 90%;
  }
}

img.circle-shadow-pic{
  position: absolute;
  width: 75%;
  height: 75%;
}

.store_20 {
  .page-product-list {
    background: url(../img/header.svg), url(../img/pi-apparel/bcgd_apparel.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%, cover;
  }
}

.store_18, .store_19 {
  .page-product-list {
    background: url(../img/header.svg), url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%, cover;
  }
}

.virtual-catalog {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-items {
  .flex-container();
  .justify-content(space-between);
  padding: 0 5%;
  min-width: 100%;
  height: 100%;
}