.store_22{

  .header-start{
    .header-logo{
      height: 80%;
      margin-right: 10px;
      padding: 7px;
      flex: auto;
      text-align: left;
    }
  }

  .factor-score{
    color: black;
  }

  #product-list-screen {
    button.name{
      font-family: "Lato", sans-serif;
      font-weight: 600;
      margin: -4px auto 0 auto;
      background: white;
      border: 5px solid black;
      box-shadow: #00000045 0px 5px 22px;
    }
    .element {
      .collection-img {
        max-height: 80%;
      }
      &.active {
        button.name{
          background: #0042a3;
          color: #ffffff;
        }
        &._Men_ {
          .optional-video-container-men {
            display: block;
          }
        }
        &._Women_ {
          .optional-video-container-women {
            display: block;
          }
        }
        &.larusmiani_1 {
          .optional-video-container-home {
            display: block;
          }
        }
        video {
          .flex-container();
          margin-top: 8.5px;
          height: auto;
          width: 100%;
          align-self: center;
          margin-left: 0;
          box-shadow: none;
        }
        .product_tour {
          display: none;
        }
      }
    }
  }

  #product-list-screen {
    .bottom-panel{
      img{
        height: 50px;
      }
    }
    .elsa-container{
      top: 150%;
      margin: 0;
    }
  }


  #product-details-screen {
    .structure-dropped {
      background-color: white !important;
      border: none;
      box-shadow: #00000050 2px 2px 32px;
      .structure-item {
        &.active {
          box-shadow: none;
          .active-item-rotating-round();
        }
      }
    }
  }

  @font-face {
    font-family: 'Lato';
    src: url(../img/accenture/fonts/Lato-Regular.ttf);
    font-weight: normal;
  }
  @font-face {
    font-family: 'Lato';
    src: url(../img/accenture/fonts/Lato-Black.ttf);
    font-weight: 600;
  }
  .page{
    background: url(../img/st-gallen/bcgd.png) no-repeat center;
    background-size: cover;
  }
  .page-session-code{
    background-image: url(../img/st-gallen/bcgd.png);
  }
  .code{
    color: black;
  }
  .stgallen-show{
    display: inline-block;
    margin: 10px;
    //margin-top: 18px;
    margin-left: 0;
    &.h-40per{
      margin: 10px;
      margin-top: 0px;
      height: 81%;
    }
  }

  .stgallen-hidden{
    display: none;
  }
  .stgallen-logo-img{
    margin-bottom: 1.2rem;
  }

  .bottom-panel{
    .logo-altroconsumo, .logo-else-corp{
      position: absolute;
      bottom: 50px;
      width: auto;
      height: 50px;
    }
  }
  .stgallen-header{
    background: #ffffff;
    .box-shadow(inset 0 -6px 0 0 #0042a3);
  }
  .header-start{
    .header-logo{
      flex: auto;
      text-align: left;
    }
  }
  .logo{
    &.header-logo{
      .flex-container();
      .align-items(center);
      height: 90%;
    }
  }
  .configurator-block{
    .box-shadow(0px 0px 5px 2px #d9d9d9);
    background-color: white;
    .title{
      width: 100% !important;
      color: white;
      border-radius: 0 !important;
      background: #0042a3;
      &.stgallen-title{
        width: 100%;
        border-radius: 0 !important;
        background: #0042a3;
        &.wl-title{
          border-bottom: none;
        }
      }
    }
    .stgalllen-block-title{
      padding: 0.4rem 1rem;
    }
  }
  .materials-color-block{
    .material-name{
      color: black;
    }
  }
  .colors-block{
    top: calc(~"8vh + 9px");
    right: 132px;
    height: auto;
  }
  .configurator-block{
    .component.active{
      .active-item-rotating-round();
    }
    .component.control-active{
      .active-item-rotating-round();
    }
  }
  .material-head.active {
    .active-item-rotating-round();
  }
  .configurable-parts-block{
    margin-top: 2px;
  }
  .element-border{
    background: white;
    top: 2%;
    left: 1%;
    width: 98%;
    height: 98%;
    box-shadow: #00000045 0 5px 22px;
    img:not(.collection-img){
      display: none;
    }
  }

  #product-details-screen,
  #customer-order-screen,
  #material-screen,
  #preview-screen,
  #part-preview,
  #customer-fitting-screen
  {
    .summary-block, .prices .price p[class$='-price']{
      color: black !important;
    }
  }
  .stgallen-title{
    color: black;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 2rem;
    //margin-top: 10px;
  }
  .user_name{
    text-decoration: underline;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
  }
  .price-block{
    .product-preview{
      margin: 0;
    }
  }


  .colors-block{
    .color.active {
      border: solid #00ffff !important;
      animation: blink 1s linear infinite alternate;
      box-shadow: 0 0 1px 1px #00ffff;
    }
  }
  .logo-elsa-neon{
    display:none;
  }

  #customer-order-screen{
    background: url(../img/st-gallen/bcgd.png) no-repeat center;
    background-size: cover;
    .order-form{
      form{
        .fullname-block{
          .flex-container();
        }
        .box-shadow(0px 0px 5px 2px #d9d9d9);
        position: absolute;
        border-radius: 0;
        right: 20px;
        width: 320px;
        padding: 35px;
        margin-top: 30px;
        background: white;
        label, .label{
          color: black;
        }
        input, select{
          background-color: #0042a387;
          color: white;
        }
        .order-button{
          display: none;
        }
        .notesfield{
          height: 80px;
        }
      }
    }
  }

  #customer-fitting-screen{
    .user_profile_params{
      border-radius: 0;
      border: 2px solid black;
      background-color: white;
      box-shadow: none;
      margin-left: 15px;
      .user_scans{
        height: 255px;
      }
      .user_info_line, .username_profile, .userscans{
        color: black;
      }
      .userscans{
        .box-shadow(none);
      }
    }
    .product_info{
      border-radius: 0;
      color: black;
      box-shadow: none;
      border: 2px solid black;
      background-color: white;
      .product_name, .comparision_size, .comparision_score{
        color: black;
        font-size: 20px;
      }
      .factor-score{
        color: black;
        background-size: 50px;
        background-image: url(../img/accenture/frame-fitting-factor.png);
      }
    }
    .prev_best_size, .next_best_size{
      display: none;
    }
    .elsa{
      margin-right: 30px;
    }
  }

  #part-preview, #preview-screen, #material-screen,
  #customer-order-screen, #customer-profile-screen, #customer-fitting-screen{
    .elsa-help-block{
      display: none;
    }
  }
  #customer-profile-screen{
    .info-section {
      line-height: 1.4em;
    }
    .acc-login{
      //.align-items(center);
      .fitting-size {
        background-image: url(../img/accenture/small_shoe.png);
        background-position-x: center;
        background-size: 70%;
        background-position-y: 72%;
        background-repeat: no-repeat;
      }
      .factor-text {
        color: black;
      }
      .user_name{
        color: black;
        text-shadow: none;
        width: 100%;
      }
      .user_name{
        text-decoration: underline;
        color: black;
      }
    }
  }

  .stgallen-login{
    .align-items(center);
    .fitting-size {
      background-image: url(../img/st-gallen/icon-shoe.png);
      background-repeat: no-repeat;
      color: black;
      background-size: 50px 20px;
      background-position-y: bottom;
      width: 50px;
      height: 50px;
      margin-right: 1rem;
    }
    .factor-text {
      color: black;
    }
    .user_name{
      text-shadow: none;
      width: 100%;
      text-decoration: underline;
      color: black;
    }
  }

  .user_profile_params {
    &.stgallen-user_profile_params {
      margin: 20px;
      .box-shadow(0px 0px 5px 2px #d9d9d9);
      background: white;
      .title{
        font-size: 24px;
      }
    }
  }

  .stgallen-your-scans_profile{
    color: black;
    background: white;
    .box-shadow(0px 0px 5px 2px #d9d9d9);
    margin: 20px;
    padding: 17px !important;
  }
  .user_info{
    background: none;
  }
  .total_user_profile{
    width: 100%;
    height: 100%;
  }
  .total_user_profile table{
    overflow: scroll;
    height: 34%;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-bottom:none;
  }
  .total_user_profile tr th, .total_user_profile tr td{
    border-bottom: 1px solid #d9d9d9;
    padding: 3px;
  }
  .total_user_profile tr th{
    font-weight: bold;
  }
  .total_user_profile tr:nth-of-type(even){
    background-color: white !important;
    height: 33px;
  }
  .total_user_profile tr:nth-of-type(odd){
    background-color: #bfd0e8 !important;
    height: 20px;
    color: black !important;
  }
  .total_user_profile tr th:not(last-child),.total_user_profile tr td:not(last-child){
    border-right: none !important;
    border: none !important;
  }
  table tr:nth-child(even) td{
    background: transparent !important;
    color: black !important;
    font-weight: 500;
  }
  table tr:nth-child(odd) td{
    background: transparent !important;
    color: black !important;
    font-weight: 500;
  }

  .components-block{
    margin-left: 10px;
    margin-top: 20px;
  }
  .camera-view {
    position: absolute;
    background: url("../img/st-gallen/camera-blue.png") center no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
  }
  .camera-view.active {
    width: 50px;
    height: 50px;
    background: url("../img/st-gallen/camera-blue.png") center no-repeat;
    border: none !important;
    background-size: 130%;
    box-shadow: none !important;
    border-bottom: 2px solid rgb(0, 255, 242);
  }

  .description-product{
    top: 4.5rem;
  }
  ul.options>li.number-configurations::before{
    background-image: url("./../img/st-gallen/config_number.png");
  }
  ul.options.elsevr_women_1_1-1>li.number-elements::before{
    background-image: url("./../img/st-gallen/women_acce.png");
  }
  ul.options.elsevr_women_1_1-2>li.number-elements::before{
    background-image: url("./../img/st-gallen/women_acce.png");
  }
  ul.options._Men_>li.number-elements::before{
    background-image: url("./../img/st-gallen/men_acce.png");
  }
  ul.options.larusmiani_1>li.number-elements::before{
    background-image: url("./../img/st-gallen/men_acce.png");
  }
  ul.options>li.number-materials::before{
    background-image: url("./../img/st-gallen/material.png");
  }
  ul.options>li.number-colors::before {
    background-image: url("./../img/st-gallen/colors.png");
  }

  .component {
    &._Men_ {
      &.upper {
        background-image: url(../img/components/dark/m-upper-facing-dark.png);
      }
      &.winged {
        background-image: url(../img/components/dark/m-front-dark.png);
      }
      &.vamp {
        background-image: url(../img/components/dark/m-middle.png);
      }
      &.tongue {
        background-image: url(../img/components/dark/m-tongue-dark.png);
      }
      &.strap {
        background-image: url(../img/components/dark/m-back-strap-dark.png);
      }
      &.monogram {
        background-image: url(../img/components/dark/m-monogram-dark.png);
      }
      &.heel {
        background-image: url(../img/components/dark/m-heel-dark.png);
      }
      &.lining {
        background-image: url(../img/components/dark/m-lining-dark.png);
      }
      &.insole {
        background-image: url(../img/components/dark/m-insole-dark.png);
      }
      &.outsole {
        background-image: url(../img/components/dark/m-outsole-dark.png);
      }
      &.back {
        background-image: url(../img/components/dark/m-back-strap-dark.png);
      }
      &#component-3 {
        background-image: url(../img/components/dark/m-upper-facing-dark.png);
      }
      &.laces {
        background-image: url(../img/components/dark/laces_new-dark.png);
      }
      &.monogram{
        display: none;
      }
    }
    &[class*='elsevr_women'] {
      background-size: 80%;
      &.upper {
        background-image: url(../img/components/dark/w-upper-dark.png);
      }
      &.trim {
        background-image: url(../img/components/dark/w-trim-dark.png);
      }
      &.applique {
        background-image: url(../img/components/dark/w-application-dark.png);
      }
      &.strap {
        background-image: url(../img/components/dark/w-strap-dark.png);
      }
      &.heel {
        background-image: url(../img/components/dark/w-heel-dark.png);
      }
      &.accessory {
        background-image: url(../img/components/dark/w-accessory-dark.png);
      }
      &.crystal {
        background-image: url(../img/components/dark/w-transparent_crystal-dark.png);
      }
      &.lining {
        background-image: url(../img/components/dark/w-lining-dark.png);
      }
      &.insole {
        background-image: url(../img/components/dark/w-insole-dark.png);
      }
      &.sole {
        display: none;
        //background-image: url(../img/components/w-insole.png);
      }
      &.outsole{
        background-image: url(../img/components/dark/w-outsole-dark.png);
      }
      &.outsole.crystal {
        background-image: url(../img/components/dark/w-not_transparent_crystal-dark.png);
      }
      &.monogram {
        display: none;
      }
    }
    &._Men_ {
      &.monogram{
        display: none;
      }
    }
    &[class*='elsevr_women'] {
      &.monogram {
        display: none;
      }
    }
  }


}

