// media

@screen-xs-max: 320px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 1023px;
@screen-md-min: 1024px;
@screen-md-max: 1919px;
@screen-lg-min: 1920px;
@screen-lg-max: 2300px;
@screen-hg-min: 2301px;
