.mainscreen-header{
  height: 7vh;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

.store_18{
  line-height: normal;
  .vr-show{
    display: inline-block;
  }
  .material-head.active {
    .active-item-rotating-round();
  }
  .element.active{
    .name{
      border: 2px solid #5FECFF;
      opacity: 1;
      transition: 800ms;
    }
  }
  .button-order {
    display: block;
    width: 235px;
    height: 70px;
    background: black;
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: solid 1px white;
    border-radius: 10px;
    color: white;
    font-size: 30px;
    padding: 15px 78px;
  }
  .wishlist {
    display: none;
  }
  .wl-elsa {
    display: none;
  }
  .header + .main{
    height: 94vh;
  }
}

//need to be alloted --->>>

.store_18, .store_19, .store_20{

  .page-session-code{
    .header{
      .logo-else-neon{
        display: none;
      }
    }
    .code{
      color: black;
      margin-bottom: 10px;
    }
    .bottom-panel {
      .logo-else-neon{
        position: absolute;
        bottom: 100px;
        left: 44%;
      }
    }
  }
  #product-list-screen{
    .header{
      .logo-else-neon{
        display: none;
      }
    }
    .logo-else-neon{
      position: absolute;
      bottom: 100px;
      left: 45%;
    }
  }

  .logo-altroconsumo-big, .logo-altroconsumo,
  .logo-else-corp, .logo-predit, .logo-elsa-ac, .chromium-logo {
    display: none;
  }
  .ac-logo-img{
    display: none;
  }
  .vr-logo-img{
    display: block;
  }
  .vr-stylish-text {
    //font-size: 1.625rem;
    font-size: 1.4rem;
    color: #0c5880;
    font-weight: bold;
    padding: 0;
    -webkit-text-stroke: 1px white;
    margin-left: 15px;
    margin-bottom: 10px;
    .component-name{
      text-transform: capitalize;
    }
  }
  .vr-header{
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;
      min-height: 25px;
      width: 100%;
      background-image: url('../img/header-divider.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .text-blue-bordered{
    text-shadow: 0 0 4px #0064db;
  }
  .element{
    .name{ //better to add theme modificator class
      border: 1px solid #5FECFF;
      border-radius: .3rem;
      background-color: rgb(12, 88, 128);
      opacity: 0.5;
      color: white;
      margin: 70px auto 0 auto;
    }
  }
  .bottom-panel{
    &:before{
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: bottom/100% url(../img/header.svg) no-repeat;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }
  .components-block {
    margin-left: 10px;
  }
  .configurator-block {
    &.vr-configurator-block{
      .blue-block();
      border: solid 1px rgba(0, 255, 255, 0.651);
      border-radius: .8rem;
      margin-top: 10px;
      color: white;
    }
    .vr-block-title{
      text-align: center;
      .blue-title();
    }
  }
  .vr-model-name {
    padding: 8px;
    width: 70%;
    color: #ffffff;
  }
  .vr-model-name:after {
    //content: '';
    position: absolute;
    left: 160px;
    margin-top: -8px;
    border: 19px solid transparent;
    border-left: 19px solid rgba(88, 216, 240, 1);
    border-top: 19px solid rgba(88, 216, 240, 1);
  }
  .product-preview {
    height: 130%;
    margin-top: -30px;
    width: 100%;
    max-height: 200px;
    -o-object-fit: contain;
    object-fit: contain;
    &.vr-product-preview{
      background: rgba(255, 255, 255, 0.65);
      margin-top: 0;
      &::after {
        //content: '';
        position: absolute;
        right: 1px;
        margin-bottom: 0;
        border: .9rem solid transparent;
        border-right: .9rem solid rgba(255, 255, 255, 0.65);
        border-bottom: .9rem solid rgba(255, 255, 255, 0.65);
        top:0.7px;
        border-top-right-radius: 10px;
      }
    }
  }
  .material-color-block{
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
  .colors-block{
    border-radius: .8rem;
    .color-title::after {
      bottom: 0;
      //content: '';
      position: absolute;
      left: -2rem;
      margin-top: -7px;
      border: 1rem solid transparent;
      border-right: 1rem solid rgba(88, 216, 240, 1);
      border-top: 1rem solid rgba(88, 216, 240, 1);
    }
  }
  .vr-wishlist{
    border: solid 1px #00ffff;
    background-color: rgba(12, 88, 128, 0.4);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 240px;
    margin-right: 166px;
    box-shadow: none;
    border-right: none;
    .wl-title{
      color: #fff;
    }
    .configuration-title {
      color: white;
    }
    .configuration-description {
      color: white;
    }
  }
  .vr-show{
    display: inline-block;
  }
  .vr-login{
    .user_name{
      text-decoration: underline;
      color: #ffffff;
      text-shadow: 0 0 4px #009aff;
      width: 100%;
      text-align: center;
    }
  }
  .factor-text{
    color: #ffffff;
  }
  .user_profile_params {
    .scans_elsa {
     .logo-else-neon{
       max-height: 80%;
     }
    }
    &.vr-user_profile_params {
      box-shadow: 0 0 10px #777777;
      margin: 20px 10px 30px 10px;
      background-color: rgba(11, 73, 104, 0.72);
      color: #ffffff;
      border-radius: 10px;
    }
  }

  .your-scans_profile{
    box-shadow: 0 0 10px #777777;
    margin: 20px 10px 30px 10px;
    background-color: rgba(11, 73, 104, 0.72);
    color: #ffffff;
    border-radius: 10px;
    .vr-block-title{
      .flex-container();
      .align-items(flex-end);
      height: 50px;
      text-shadow: black 1px 0px 0px;
    }
  }
  .total_user_profile{
    width: 100%;
    height: 100%;
  }
  .total_user_profile table{
    overflow: scroll;
    height: 34%;
    width: 95%;
    margin: 0 auto;
    font-weight: 700;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-bottom:none;
  }
  .total_user_profile tr th, .total_user_profile tr td{
    border-bottom: 1px solid #d9d9d9;
    padding: 5px;
  }
  .total_user_profile tr th{
    background-color: black;
    font-weight: bold;
  }
  .total_user_profile tr:nth-of-type(even){
    background-color: #f3f3f3;
    height: 33px;
  }
  .total_user_profile tr:nth-of-type(odd){
    background-color: #fefefe;
    height: 20px;
  }
  .total_user_profile tr th:not(last-child),.total_user_profile tr td:not(last-child){
    border-right: 1px solid #d9d9d9;
  }

  ul.options > li.number-configurations::before {
    background-image: url("./../img/tot_config.png");
  }
  ul.options.elsevr_women_1_1-1 > li.number-elements::before {
    background-image: url("./../img/women_acc.png");
  }
  ul.options.elsevr_women_1_1-2 > li.number-elements::before {
    background-image: url("./../img/women_acc.png");
  }
  ul.options._Men_ > li.number-elements::before {
    background-image: url("./../img/men_acc.png");
  }
  ul.options > li.number-materials::before {
    background-image: url("./../img/mat.png");
  }
  ul.options > li.number-colors::before {
    background-image: url("./../img/col.png");
  }


} /* Store 18,19,20 END */

.header-start{
  .header-logo{
    flex: 1 1 20%;
    text-align: left;
  }
  .vr-stylish-text{
    flex: 2 2 80%;
  }
}
.header-end{
  .header-logo{
    height: 80%;
    text-align: right;
    margin-right: 10px;
  }
}

