.store_25 {
  @font-face {
    font-family: 'Verlag';
    src: url(../../mainscreen/img/accenture/fonts/Verlag-Book.ttf);
    font-weight: normal;
  }
  font-family: Verlag;
  .acc-hidden{
    display: none;
  }
  .session-code-screen, .page-staff-login, .page-session-code, #product-list-screen, #product-config-nfc, #product-start-screen {
    //background: url(../img/accenture/bcgd-app.png) !important;
    background-color: white;
    background-size: contain;
  }
  .page-session-code {
    .session-code label {
      color: #000000;
      text-shadow: none;
    }
    .dark-silver-logo {
      display: none;
    }
    .stgallen-hidden {
      display: block;
    }
  }
  #product-config-nfc{
    .logo-section span{
      margin-left: 24px;
      font-size: 24px;
    }
  }
  .virtual-catalog {
    .logo-section span {
      color: black;
      margin-left: 24px;
      font-size: 24px;
    }
    .dark-silver-logo {
      display: none;
    }
    .stgallen-hidden {
      display: none;
    }
    .logo-logout {
      display: none;
    }
    .logout-block {
      //background: url("../img/store-logout.png");
      background-position-x: right;
      background-position-y: center;
      background-size: 25px;
      background-repeat: no-repeat;
    }
    span.back-to-collections{
      width: 95%;
      height: 55px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 150px;
      justify-content: center;
      font-size: 1.2em;
      color: white;
      background-color: #002144;
    }
  }
  #product-start-screen {
    .collections {
      h2 {
        color: black;
        text-shadow: none;
      }
    }
  }
  .continue-to-configurator {
    font-family: Verlag, "Lato", sans-serif;
    font-weight: 600;
    background: #002145;
    border: none;
    //border: 5px solid black;
    box-shadow: #00000045 0px 5px 22px;
    color: white;
  }
  .element.active {
    box-shadow: inset 0 0 0 8px #00ffff;
  }
  #product-config-nfc {
    .logout-block{
      .back-to-catalog{
        width: 95%;
        height: 55px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 150px;
        justify-content: center;
        font-size: 1.2em;
        color: white;
        background-color: #002144;
      }
    }

    .nfc-config {
      .default-config-block{
        display: flex;
        flex-direction: column;
        .btn-default-config{
          margin: 15px;
          background-color: #002144;
          color: white;
          border-radius: 5px;
          height: 50px;
          font-size: 20px;
          width: 300px;
          font-family: Verlag;
        }
      }
      background: none;
      .nfc-text{
        display: flex;
        width: 27%;
        JUSTIFY-CONTENT: CENTER;
        align-items: center;
        text-align: center;
        font-size: 22px;
        color: black;
        margin-bottom: 4%;
      }
    }
    .logout-text{
      color:black;
    }
  }
  #product-list-screen{
    .logout-block {
      background: none;
    }
  }
  .remote-controller-menu{
    .back-to-config{
      justify-content: flex-start;
    }
    .go-account{
      text-align: center;
    }
    .go-account, .go-order, .close{
        color: white;
        background-color: #002144;
        box-shadow: none;

    }
  }
  .register-block .register-button{
    background-color: #002144;
  }
  .order-button-block{
    .order{
      background: #002144;
    }
  }
  .save-changes, .button-logout, .foot_toggle label.active{
    background-color: #002144 !important;
  }
  .page-session-code .session-code {
    button,label,input{
      font-family: Verlag;
    }
    button{
      background-color: #002144;
      text-shadow: none;
    }
  }
  .configurator-item{
    font-family: Verlag;
    font-size: 0.9em;
    .text{
      font-family: Verlag;
      font-size: 0.9em;
    }
  }
  .register-block input:not([type=radio]),
  .register-block select,
  .register-block option,
  .edit-profile-form input:not([type=radio]),
  .edit-profile-form select,
  .edit-profile-form option{
    font-family: Verlag;
  }
  .acc-show{
    display: inline-block;
  }
  #product-start-screen{
    .logout-block{
      height: 50px;
      border-radius: 5px;
      background-color: #002144;
      .logo-logout {
        display: block;
      }
      .logout-text{
        font-size: 1.2em;
        margin-left: 0px;
        padding: 5px;
        color: white;
      }
    }
  }
  input.search-input, .search-customer, .register-block .register-button, .signedupuser-block input, .scan-list, .update-scan-id{
    font-family: Verlag;
  }
  .insole.logo{
    display: none;
    //background-image: url(../img/components/dark/h-outsole-dark.png);
  }
  .qr-back{
    background: #002144;
  }
  .order-button-block select, .scan-list, .register-block select, .edit-profile-form select{
    background: url(../img/arrowdown-light.png) center top no-repeat;
    background-color: #ebebeb;
    background-position: calc(98%) 15px;
    background-size: 30px;
  }
  .page-staff-login .staff-login {
    label{
      color: black;
      text-align: center;
      text-shadow: none;
      display: block;
      margin: 20px;
      height: 28px;
      font-size: 24px;
      font-weight: bold;
      overflow: hidden;
      font-family: Verlag;
    }
    input{
      width: 130%;
      display: block;
      outline: none;
      border-radius: 5px;
      border: 1px solid;
      height: 60px;
      line-height: 50px;
      font-size: 24px;
      padding: 0;
      text-align: center;
      font-family: Verlag;
    }
    button{
      font-family: Verlag;
      background: #002144;
      border: 1px solid white;
      font-size: 24px;
      padding: 10px 50px 10px 50px;
      border-radius: 6px;
      color: #f2f2f2;
      margin-top: 25px;
      text-shadow: none;
    }
  }

  #customer-edit-profile-screen .remote-controller-main .signedupuser-block
  .edit-profile-form .register-input input:not([type=radio]),
  #customer-edit-profile-screen .remote-controller-main .signedupuser-block
  .edit-profile-form .register-input select, #customer-edit-profile-screen
  .remote-controller-main .signedupuser-block .edit-profile-form .register-input option{
    font-family: Verlag;
  }
}
