.element{
    .flex-container();
    .flex-direction(column);
    .justify-content(space-between);
    .align-items(center);
    height: 521px;
    width: 45%;
    max-width: 700px;
    &.active{
        .inner-shadow();
    }
    .name{
        font-size: 24px;
        margin-top: 40px;
    }
    .image-container{
        max-width: 60%;
        margin-bottom: 90px;
        img{
            width: 100%;
        }
    }
    .box-shadow(0px 0px 5px 2px #d9d9d9)
}
.continue-to-configurator{
    margin: 20px 5%;
    background: #000000;
    border: none;
    height: 65px;
    font-size: 24px;
    padding: 10px 50px 10px 50px;
    border-radius: 6px;
    color: white;
}

.list-items{
    .flex-container();
    .justify-content(space-between);
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding: 40px 5%;
}

.virtual-catalog  {
    .logo-section{
        .flex-container();
        .align-items(center);
        margin-top: 20px;
        padding: 0 5%;
        .logo {
            height: 50px;
            + span{
                font-size: 24px;
            }
        }
    }
}
