#collection-screen{
  .bottom-panel{
    //background: bottom/100% url(../img/header.svg) no-repeat;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    padding: 0;
    background-position: top;
    .logo-pwd-else {
      width: auto;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
}