*{
    .box-sizing(border-box);
}

#else-remotecontrol-control{
    width: 100%;
    height: 100%;
}
#else-control {
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
@maintext-color: #f2f2f2;

.top-panel{
    .logo-container{
        background: top/100% url(../img/header-divider.svg) no-repeat;
        background-position-y: bottom;
        position: relative;
        .flex-container();
        .justify-content(space-between);
        .align-items(flex-start);
        .logo-pwd{
            width: 100px;
            margin: 0px 10px 10px auto;
        }
        .logo-else-shoes{
            margin-right: auto;
        }
    }
    width: 100%;
    min-width: 100%;
}
.controller-header{
    width: 100%;
    height: 8%;
    .flex-container();
    .align-items(flex-end);
    .justify-content(space-between);
    background-color: white;
}
.header-text{
    font-size: 24px;
    color: black;
    padding-left: 20px;
}
.inner-shadow(){
    .box-shadow(inset 0 0 0 10px #00ffff);
}

.default-cameras{
    padding: 20px 10px;
    .flex-container();
    .justify-content(center);
    .align-items(center);
    flex-direction: column;
    #camera {
        display: none;
    }
    .camera-view{
        position: absolute;
        background: url("../img/options/camera-remote.png") center no-repeat;
        background-size: contain;
        width: 50px;
        height: 50px;
    }
    .camera-view.active{
        width: 50px;
        height: 50px;
        background: url("../img/options/camera-active.png") center no-repeat;
        border: none!important;
        background-size: 130%;
        box-shadow: none!important;
        border-bottom: 2px solid rgb(0, 255, 242);
    }
    .camera-view.cameraFRONT{
        bottom: 14%;
        left: 41%;
        transform: rotate(90deg);
    }
    .camera-view.cameraTOP{
        top: 14%;
        left: 41%;
        transform: rotate(-90deg);
    }
    .camera-view.cameraLEFT{
        bottom: 47%;
        right: 30%;
    }
    .camera-view.cameraLEFTp{
        bottom: 25%;
        right: 33%;
        transform: rotate(25deg);
    }
    .camera-view.cameraBOTTOM {
        top: 19%;
        left: 25%;
        transform: rotate(-120deg);
    }
    .camera-view.cameraBACK{
        top: 24%;
        left: 41%;
        transform: rotate(-90deg);
    }
    .camera-view.cameraRIGHT{
        bottom: 47%;
        left: 18%;
        transform: rotate(180deg) scale(1, -1);
    }
    .camera-view.cameraRIGHTp{
        bottom: 25%;
        left: 18%;
        transform: rotate(-215deg) scale(1,-1);
    }
}


.back-to-config{
    .flex-container();
    .flex-direction(column);
    .justify-content(space-around);
    .align-items(center);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 17%;
    z-index: 99999999999;
}
.back-to-config-button{
    margin: 5px;
    width: 95%;
    height: 55px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}


.summary-footer{
    position: absolute;
    width: 100%;
    font-size: 18px;
    height: 30px;
    background-color: #FFFFFF;
    line-height: 25px;
    bottom: 1px;
}
.summary-footer div{
    display: inline-block;
}

.go-home{
    .flex-container();
    .flex-direction(row);
    .align-items(center);
    width: 40%;
    height: 100%;
    margin-left: 10px;
}

.mat_velukid_10667 {
    background-image: url("../img/materials/mat_patent_10667.png")!important;
}
.mat_velukid_10668 {
    background-image: url("../img/materials/mat_velukid_10668.png")!important;
}
.mat_velukid_10675 {
    background-image: url("../img/materials/mat_velukid_10675.png")!important;
}
.mat_velukid_10683 {
    background-image: url("../img/materials/mat_velukid_10683.png")!important;
}
.mat_suede_beige-man{
    background-image: url("../img/materials/mat_suede_beige.png")!important;
}
.mat_suede_white-man{
    background-image: url("../img/materials/mat_suede_white.png")!important;
}
.mat_suede_beige{
  background-image: url("../img/materials/mat_suede_beige.png")!important;
}
.mat_suede_white{
  background-image: url("../img/materials/mat_suede_white.png")!important;
}
.mat_suede_blue {
  background-image: url("../img/materials/mat_suede_blue.png")!important;
}
.mat_suede_blue-electric{
    background-image: url("../img/materials/mat_suede_blue-electric.png")!important;
}
.mat_suede_red{
    background-image: url("../img/materials/mat_suede_red.png")!important;
}
.mat_suede_sky-blue{
    background-image: url("../img/materials/mat_suede_lightblue.png")!important;
}
.mat_turquoise_blueshade {
    background-image: url("../img/materials/mat_turquoise_blueshade.png")!important;
}
.mat_turquoise_greenshade {
    background-image: url("../img/materials/mat_turquoise_greenshade.png")!important;
}
.mat_suede_black-man{
    background-image: url("../img/materials/mat_suede_black.png")!important;
}
.mat_suede_black{
    background-image: url("../img/materials/mat_suede_black.png")!important;
}
.mat_nappa_white  {
    background-image: url("../img/materials/mat_nappa_white.png")!important;
}
.mat_nappa_pink  {
    background-image: url("../img/materials/mat_nappa_pink.png")!important;
}
.mat_nappa_blue-navy  {
    background-image: url("../img/materials/mat_nappa_blue-navy.png")!important;
}
.mat_nappa_lightbeige  {
    background-image: url("../img/materials/mat_nappa_light-beige.png")!important;
}
.mat_nappa_gold  {
    background-image: url("../img/materials/mat_nappa_gold.png")!important;
}
.mat_nappa_red  {
    background-image: url("../img/materials/mat_nappa_red.png")!important;
}
.mat_nappa_black  {
    background-image: url("../img/materials/mat_nappa_black.png")!important;
}
.mat_patent_35  {
    background-image: url("../img/materials/mat_patent_35.png")!important;
}
.mat_patent_37  {
    background-image: url("../img/materials/mat_patent_37.png")!important;
}
.mat_patent_1  {
    background-image: url("../img/materials/mat_patent_1.png")!important;
}
.mat_patent_3  {
    background-image: url("../img/materials/mat_patent_3.png")!important;
}
.mat_patent_2  {
    background-image: url("../img/materials/mat_patent_2.png")!important;
}
.mat_patent_10667{
    background-image: url("../img/materials/mat_patent_10667.png")!important;
}
.mat_patent_10652{
    background-image: url("../img/materials/mat_patent_10652.png")!important;
}
.mat_patent_10653{
    background-image: url("../img/materials/mat_patent_10653.png")!important;
}
.mat_patent_10671{
    background-image: url("../img/materials/mat_patent_10671.png")!important;
}
.mat_patent_10675{
    background-image: url("../img/materials/mat_patent_10675.png")!important;
}
.mat_patent_10679{
    /* background-image: url("../img/materials/mat_patent_10679.png")!important; */
}
.mat_mirrorpatent_silver{
    background-image: url("../img/materials/mat_mirrorpatent_silver.png")!important;
}
.mat_mirrorpatent_gold{
    background-image: url("../img/materials/mat_mirrorpatent_gold.png")!important;
}
.mat_suede_indigo{
    background-image: url("../img/materials/mat_suede_indigo.png")!important;
}
.mat_suede_green{
    background-image: url("../img/materials/mat_suede_green.png")!important;
}
.mat_suede_light-grey{
    background-image: url("../img/materials/mat_suede_light-grey.png")!important;
}
.mat_suede_light-blue{
    background-image: url("../img/materials/mat_suede_lightblue.png")!important;
}
.mat_leather_black-man{
    background-image: url("../img/materials/mat_leather_black.png")!important;
}
.mat_leather_white-man{
    background-image: url("../img/materials/mat_leather_white.png")!important;
}
.mat_leather_bordeaux-man{
    background-image: url("../img/materials/mat_leather_bordeaux.png")!important;
}
.mat_leather_blue-navy-man{
    background-image: url("../img/materials/mat_leather_blue_navy.png")!important;
}
.mat_leather_black{
  background-image: url("../img/materials/mat_leather_black.png")!important;
}
.mat_leather_white{
  background-image: url("../img/materials/mat_leather_white.png")!important;
}
.mat_leather_bordeaux{
  background-image: url("../img/materials/mat_leather_bordeaux.png")!important;
}
.mat_leather_blue-navy{
  background-image: url("../img/materials/mat_leather_blue_navy.png")!important;
}
.mat_leather_sky-blue{
    background-image: url("../img/materials/mat_leather_dark-blue.png")!important;
}
.mat_leather_dark-brown{
    background-image: url("../img/materials/mat_leather_darkbrown.png")!important;
}
.mat_leather_light-brown{
    background-image: url("../img/materials/mat_leather_lightbrown.png")!important;
}
.mat_patent-leather_black{
    background-image: url("../img/materials/mat_leather_black.png")!important;
}
.mat_patent-leather_white{
    background-image: url("../img/materials/mat_leather_white.png")!important;
}
.mat_grain-leather_dark-brown{
    background-image: url("../img/materials/mat_grainleather_dark-brown.png")!important;
}
.mat_grain-leather_light-brown{
    background-image: url("../img/materials/mat_grainleather_lightbrown.png")!important;
}
.mat_grain-leather_white{
    background-image: url("../img/materials/mat_grainleather_white.png")!important;
}
.mat_grain-leather_black{
    background-image: url("../img/materials/mat_grainleather_black.png")!important;
}
.mat_grain-leather_cobalt{
    background-image: url("../img/materials/mat_grainleather_cobalt.png")!important;
}
.mat_grain-leather_red{
    background-image: url("../img/materials/mat_grainleather_red.png")!important;
}
.mat_sole-leather_dark-blue{
    background-image: url("../img/materials/mat_sole-leather_dark-blue.png")!important;
}
.mat_suede_dark-beige{
    background-image: url("../img/materials/mat_suede_darkbeige.png")!important;
}

.profile-name {
    line-height: 1em;
}