.configurator{
    width: 100%;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #E8E8E8;
    .configurator-item{
        .flex-container();
        .align-items(center);
        .justify-content(flex-start);
        font-size: 0.8em;
        border: 1px solid black;
        border-radius: 4px;
        background-color: white;
        width: 95%;
        height: 58px;
        min-height: 58px;
        margin-left: 5px;
        margin-top: 35px;
        cursor: pointer;
    }
}

.remote-controller-menu{
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    z-index: 999;
    min-width: 175px;
    height: 100vh;
    width: 18%;
}

.product-config{
    color: #000000;
    display: flex;
    flex-direction: row;
    .components{
        width: 32%;
        margin: 0 10px;
        .component{
            width: 100%;
        }
    }
    .elements{
        margin: 0 10px;
        width: 21%;
    }
}
&.control-active{
    .inner-shadow();
}
.colors{
    position: absolute;
    width: 100%;
    left: 100%;
    top:0;
    margin: 0 10px;
}
.materials{
    width: 100%;
    position: relative;
}

.configuration-main{
    width: 100%;
    height: 92%;
    position: relative;
}

.product-config{
    position: relative;
}
.component,.structure, .material, .color{
    background-color: #E8E8E8;
    color: #adaeae;
    cursor: pointer;
    font-size: 17px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    margin-top: 5px;
    margin-bottom: 5px;
}
.table-header {
    margin-top: 5px;
    text-align: center;
    background-color: #ededed;
    display: block;
    width: 100%;
    height: 20px;
}

.structures{
    width: 21%;
    margin: 0 10px;
}

//


.component{
    background-color: white !important;
}

[class*='elsevr_women_1_1_component'][id*='component-']{
    min-height: 80px;
    &:before{
        margin-right: auto;
        margin-left: 10%;
        content: '';
        z-index: 10;
        width: 60px;
        height: 60px;
        display: inline-block;
        background-size: 60px 60px;
    }

    .upper{
        &:before{
            background-image: url(../img/upper.png);
        }
    }
    .trim{
        &:before{
            background-image: url(../img/trim.png);
        }
    }
    .strap{
        &:before{
            background-image: url(../img/strap.png);
        }
    }
    .heel{
        &:before{
            background-image: url(../img/heel.png);
        }
    }
    .applique{
        &:before{
            background-image: url(../img/application.png);
        }
    }
    .insole{
        &:before{
            background-image: url(../img/insole.png);
        }
    }
    .lining{
        &:before{
            background-image: url(../img/lining.png);
        }
    }
    .outsole:not(.crystal){
        &:before{
            background-image: url(../img/outsole.png);
        }
    }
    .outsole.crystal{
        &:before{
            background-image: url(../img/not_transparent_crystal.png);
        }
    }
}


//colors

.mat_suede_blue{
    background-color: midnightblue;
}
.mat_suede_white{
    background-color: lightyellow;
}
.mat_suede_beige{
    background-color: beige;
}
.mat_suede_red {
    background-color: firebrick;
}
.mat_turquoise_blueshade{
    background-color: midnightblue;
}
.mat_turquoise_greenshade{
    background-color: forestgreen;
}
.mat_suede_black{
    background-color: black;
}
.mat_velukid_10667{
    background-color: #FF8FB3;
}
.mat_velukid_10668{
    background-color: #CAAFAE;
}
.mat_velukid_10675{
    background-color: #431861;
}
.mat_velukid_10683{
    background-color: #005FFF;
}
.mat_velukid_10671{
    background-color: #C7A574;
}


// right panel

.play-rotate span:first-child{
    background-image: url("../img/options/play.png");
    background-repeat: no-repeat;
    background-position-x: 8%;
    background-position-y: 55%;
    background-size: 24px;
}

.pause-rotate span:first-child{
    background-image: url("../img/options/pause.png");
    background-repeat: no-repeat;
    background-position-x: 8%;
    background-position-y: 55%;
    background-size: 24px;
}
