#customer-fitting-screen{
  .flex-container();
  .flex-direction(row);
  height: 100%;
  width: 100%;
  .camera{
    display: none;
  }
  .remote-controller-main{
    width: 88%;
    .signedupuser-block{
      width: 100%;
      height: 80%;
      .flex-container();
      .flex-direction(column);
      .justify-content(center);
      .align-items(center);

      /* .camera-view.cameraFRONT {
        bottom: 25%;
        left: 41%;
        transform: rotate(90deg);
      }
      .camera-view.cameraTOP {
        top: 17%;
        left: 41%;
        transform: rotate(-90deg);
      }
      .camera-view.camera-inside {
        bottom: 41%;
        left: 17%;
        transform: scale(-1, 1);
      }
      .camera-view.cameraLEFT {
        bottom: 50%;
        right: 28%;
        transform: scale(1, 1);
      }
      .camera-view.cameraLEFTp {
        bottom: 35%;
        right: 33%;
        transform: rotate(25deg);
      }
      .camera-view.camera-inside {
        top: 13%;
        left: 49%;
        transform: rotate(-90deg);
      }
      .camera-view.cameraBACK {
        top: 28%;
        left: 41%;
        transform: rotate(-90deg);
      }
      .camera-view.cameraRIGHT {
        bottom: 51%;
        left: 16%;
      }
      .camera-view.cameraRIGHTp {
        bottom: 35%;
        left: 18%;
        transform: rotate(-215deg) scale(1, -1);
      }
      .camera-view.cameraBOTTOM {
        bottom: 34%;
        left: 41%;
        transform: rotate(90deg);
      }
      #camera {
        display: none;
      } */
      .comparison_toggle{
        .flex-container();
        .justify-content(space-around);
        height: 50px;
        width: 90%;
        .next_toggle{
          background: url(../img/options/play.png) 0 0 no-repeat;
          width: 120px;
          height: 60px;
          background-repeat: no-repeat;
          background-position-x: right;
          background-position-y: center;
          .flex-container();
          .align-items(center);
        }
        .prev_toggle{
          background: url(../img/options/play-left.png) 0 0 no-repeat;
          width: 150px;
          height: 60px;
          background-repeat: no-repeat;
          background-position-x: left;
          background-position-y: center;
          .flex-container();
          .align-items(center);
          span{
            margin-left: 50px;
          }
        }
      }

    }
    .touch_area{
      height: 550px;
      width: 90%;
      .flex-container();
      .justify-content(center);
      .align-items(center);
      background: url(../img/touch-area-icon.png) center no-repeat #e8e8e8;
      background-size: auto 40%;
      background-position: 50% 50%;
    }
  }
  .remote-controller-menu{
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    z-index: 999;
    min-width: 175px;
    height: 100vh;
    width: 18%;
    background-color: #e8e8e8;
    .rotation{
      .flex-container();
      .align-items(center);
      background-color: white;
      border: 1px solid;
      width: 95%;
      .border-radius(5px);
    }
    .elsa{
      margin-top: auto;
      margin-bottom: 50px;
      img{
        width: 200px;
        height: 200px;
      }
    }
  }
}