#product-config-nfc{
  position: relative;
  background-size: cover;
  .logo-section{
    .flex-container();
    .align-items(center);
    margin-top: 20px;
    padding: 0 5%;
    .logo {
      height: 50px;
      width: auto;
      min-width: initial;
      + span{
        font-size: 24px;
      }
    }
    .logout-block{
      position: absolute;
      right: 5%;
      //top: 3%;
      color: white;
      .flex-container();
      .align-items(center);
      .logout-text{
        //margin-right: 15px;
      }
      .logo-logout{
        width: auto;
        height: 35px;
      }
    }
  }
  .nfc-config{
    background: url(../img/blue-border.svg), url(../img/circle-shadow.png), url(../img/white-shadow.png);
    background-size: auto 100% , auto 80%, auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 80%;
    img{
      width: auto;
      height: 40%;
    }
  }

}