#customer-order-screen{
  .flex-container();
  .flex-direction(row);
  height: 100%;
  width: 100%;
  .remote-controller-main{
    width: 88%;
  }
  .remote-controller-menu{
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    z-index: 999;
    min-width: 175px;
    height: 100vh;
    width: 18%;
    background-color: #e8e8e8;
    .rotation{
      .flex-container();
      .align-items(center);
      background-color: white;
      border: 1px solid;
      width: 95%;
      .border-radius(5px);
    }
    .elsa{
      margin-top: auto;
      margin-bottom: 50px;
      img{
        width: 200px;
        height: 200px;
      }
    }
  }
}

