#customer-profile-screen{
  .flex-container();
  .flex-direction(row);
  height: 100%;
  width: 100%;
  .remote-controller-main{
    width: 88%;
    .signedupuser-block{
      width: 96%;
      .flex-container();
      .flex-direction(column);
      .justify-content(center);
      .align-content(center);
      .foot_toggle{
        .flex-container();
        .flex-direction(row);
        .justify-content(space-between);
        margin-left: 20px;
        width: 100%;
        height: 7%;
      }
      .touch_area{
        width: 100%;
        height: 450px;
        .flex-container();
        .justify-content(center);
        .align-items(center);
        background: url(../img/touch-area-icon.png) center no-repeat #e8e8e8;
        background-size: auto 40%;
        background-position: 50% 50%;
        margin-left: 20px;
      }
      .update_scan{
        .error-scanupdate,.success-scanupdate {
          width: 40%;
          text-align: left;
          margin: 5px;
        }
        .success-scanupdate{
          color: #07c92d;
        }
        .error-scanupdate{
          color: red;
        }
      }
    }
  }
  .remote-controller-menu{
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    z-index: 999;
    min-width: 175px;
    height: 100vh;
    width: 18%;
    background-color: #e8e8e8;
    .rotation{
      .flex-container();
      .align-items(center);
      background-color: white;
      border: 1px solid;
      width: 95%;
      .border-radius(5px);
    }
    .elsa{
      margin-top: auto;
      margin-bottom: 50px;
      img{
        width: 200px;
        height: 200px;
      }
    }
  }
}