#customer-login-screen{
  .flex-container();
  .flex-direction(row);
  height: 100%;
  width: 100%;
  .remote-controller-main{
    width: 88%;
    .form-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        width: 90%;
        .profile-nav-tabs{
          .flex-container();
          margin-bottom: 30px;
          width: 70%;
          .justify-content(space-around);
          .nav-tab{
            .flex-container();
            padding: 5px;
            font-size: 24px;
            color: #9E9E9E;
            list-style: none;
            float: left;
            cursor: pointer;
            font-weight: bold;
            flex-direction: column;
            margin: 0 35px;
            .open-tab{
              .flex-container();
              .justify-content(center);
              text-decoration: underline;
            }
          }
          .nav-tab.active {
            color: #000000;
            border-bottom: none;
          }
        }
        .register-block{
          .register-input{
            input:focus{
              background-color: #ffffff;
            }
            .flex-container();
            .align-items(center);
            .justify-content(flex-start);
            #register_female_gender, #register_male_gender{
              width: 20px;
              height: 20px;
            }
            label{
              width: 15%;
              font-size: 24px;
              margin: 15px 60px 15px 140px;
              font-size: 1em;
            }
            .gender-label{
              margin: 15px 10px 15px 10px;
            }
          }
        }
        .search-actions{
          .flex-container();
          width: 100%;
          .flex-direction(column);
          .align-items(center);
          .account-search{
            .flex-container();
            .flex-direction(column);
            .align-items(center);
          }
          .search-result{
            .flex-container();
            .flex-direction(column);
            border-top: none;
            border-bottom: none;
            margin-top: 30px;
            margin-bottom: 50px;
            .justify-content(center);
            .align-items(flex-start);
            max-height: 400px;
            max-width: 600px;
            overflow: auto;
          }
        }
    }
  }
  .remote-controller-menu{
    border: none;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    z-index: 999;
    min-width: 175px;
    height: 100vh;
    width: 18%;
    background-color: #e8e8e8;
    .rotation{
      .flex-container();
      .align-items(center);
      background-color: white;
      border: 1px solid;
      width: 95%;
      .border-radius(5px);
    }
    .elsa{
      margin-top: auto;
      margin-bottom: 50px;
      img{
        width: 200px;
        height: 200px;
      }
    }
  }
}