.store_22{
  @font-face {
    font-family: 'LatoLight';
    src: url(../img/st-gallen/fonts/Lato-Light.ttf);
    font-weight: normal;
  }
  @font-face {
    font-family: 'Lato';
    src: url(../img/st-gallen/fonts/Lato-Regular.ttf);
    font-weight: normal;
  }
  .stgallen-hidden{
    display: none;
  }
  .stgallen-show{
    display: inline-block;
  }
  .back-to-config{
    .justify-content(flex-start);
  }
  .session-code-screen, .page-staff-login, .page-session-code, #product-list-screen, #product-config-nfc, #product-start-screen {
    //background: url(../img/accenture/bcgd-app.png) !important;
    background-color: white;
    background-size: contain;
  }

  #product-list-screen{
    .element{
      width: 49%;
      border-radius: 4px;
      box-shadow: 0 0 18px 0 #253b5f;
      background: white;
      transition: 150ms;
      border: 2px solid #253b5f;
      &.active{
        border: 2px solid #5edfff;
        box-shadow: 0 0 18px 0 #5edfff;
        transition: 150ms;
        .image-container{
          max-width: 100%;
          margin-bottom: 90px;
        }
      }
      &.larusmiani_1, &.nfc{
        display: none;
      }
      .name{
        display: none;
      }
      .image-container{
        max-width: 100%;
        margin-bottom: 90px;
      }
    }
    .continue-to-configurator{
      border: 2px solid #5edeff;
      background: #253b5f;
      padding-bottom: 8px;
      z-index: 99;
      font-family: "LatoLight", sans-serif;
      font-size: 27px;
      color: #5edeff;
      margin-bottom: 6vh;
    }
  }
  .page-session-code{
    background: white;
    .session-code{
      top: 63%;
      label{
        color: black;
        text-shadow: none;
      }
    }
    .stgallen-logo-img{
      .flex-container();
      position: absolute;
      height: auto;
      width: 500px;
      top: 1%;
      left: 30%;
      .align-items(center);
      .flex-direction(column);
      .justify-content(center);
    }
  }
  .virtual-catalog {
    .logo-section span {
      color: black;
      margin-left: 24px;
      font-size: 24px;
    }
    .dark-silver-logo {
      display: none;
    }
    .stgallen-hidden {
      display: none;
    }
    .logo-logout {
      display: none;
    }
    .logout-block {
      //background: url("../img/store-logout.png");
      background-position-x: right;
      background-position-y: center;
      background-size: 25px;
      background-repeat: no-repeat;
    }
    span.back-to-collections, span.logout-text{
      width: 95%;
      height: 55px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      min-width: 150px;
      justify-content: center;
      font-size: 1.2em;
      color: white;
      background-color: #0042a3;
      padding: 0 15px;
    }
  }

  #product-start-screen {
    .collections {
      h2 {
        color: black;
        text-shadow: none;
      }
    }
  }
  .continue-to-configurator {
    font-weight: 600;
    background: #0042a3;
    border: none;
    //border: 5px solid black;
    box-shadow: #00000045 0 5px 22px;
    color: white;
  }
  .order-icon {
    display: none;
  }
  .go-order {
    span.text {
      margin: auto;
    }
  }
  .factor-score{
    display: flex;
    background-position-y: 72%;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    color: #000;
    margin-left: 1rem;
    font-size: 24px;
    background-size: 90%;
  }
  #mirror-patent{
    display: none !important;
  }
  .monogram{
    display: none;
  }

  .configurator-item, .qr-back, .close, .back-to-config-button{
    height: 55px!important;
  }
  .configurator-item.go-account{
    display: none!important;
  }


  #product-details-screen{
    .configurator{
      padding-top: 7.4vh;
      .configurator-item{
        background-color: #253b5f;
        border: none;
        color: #5edeff;
        &.play-rotate span:first-child {
          background-image: url("../img/st-gallen/play.png");
          background-repeat: no-repeat;
          background-position-x: 8%;
          background-position-y: 55%;
          background-size: 24px;
        }
        &.pause-rotate{
          background-color: #5edeff;
          color: #253b5f;
          span:first-child {
            background-image: url("../img/st-gallen/play-dark.png");
            background-repeat: no-repeat;
            background-position-x: 8%;
            background-position-y: 55%;
            background-size: 24px;
          }
        }
        span.go-home{
          background: center center no-repeat;
          background-size: contain;
          width: 34px;
          height: 40px;
          margin-right: 10px;
          margin-left: 10px;
          background-image: url("../img/st-gallen/catalogue.png");
          background-repeat: no-repeat;
          background-position-x: 8%;
          background-position-y: 55%;
          background-size: 24px;
        }
        span.summary{
          background: center center no-repeat;
          background-size: contain;
          width: 34px;
          height: 40px;
          margin-right: 10px;
          margin-left: 10px;
          background-image: url("../img/st-gallen/product-summary.png");
          background-repeat: no-repeat;
          background-position-x: 8%;
          background-position-y: 55%;
          background-size: 24px;
        }
      }
    }
  }
}
