.page-store-selection {
  background: black 100%;
  position: relative;
  background-size: cover;
    .store-list {
      /* JUST FOR PI APPAREL EVENT - TO BE DELETED LATER*/
      .elsevr_else_vr_store{
        pointer-events: none;
      }
      z-index: 999;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .flex-container();
      .justify-content(center);
      .align-items(center);
      flex-direction: column;
      font-size: 32px;
        .storeselect-heading{
          color: rgb(242, 242, 242);
          font-size: 36px;
          font-family: Lato, Verdana, sans-serif;
          margin-bottom: 50px;
        }
       .store {
          display: block;
          margin: 20px 30px 0px 30px;
          color: white;
          text-align: center;
          a{
            color: @maintext-color;
            text-shadow: 0 0 4px #0064db;
          }
          a:hover {
            color: #0064DB;
          }
       }

    }

}
