.vr-header{
  height: 10vh;
}

.store_18 {
  .session-code-screen, .page-staff-login, .page-session-code, #product-list-screen {
    background: url(../img/bg.png)!important;
    //background-size: contain;
  }
  .logo-section span {
    color: white;
    margin-left: 24px;
  }
  span.logout-text{
    margin-right: 15px;
  }
}

.larusmiani_1{
  .image-container{
    background: url(../img/logo-transparent-black.png);
    background-position-y: bottom;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 35%;
  }
}

.page-store-selection{
  background: url(../img/bg.png)!important;
  //background-size: contain;
}